[gd_scene load_steps=3 format=3 uid="uid://ggkmsps3bdnn"]

[ext_resource type="Script" path="res://scripts/BiomePopUp.gd" id="1_7lqxf"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_font"]

[node name="BiomePopup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 48.0
script = ExtResource("1_7lqxf")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBox" type="HBoxContainer" parent="Panel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Accent" type="Panel" parent="Panel/MarginContainer/VBox/HBox"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "Biome Progress"
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
show_percentage = false
