[gd_scene load_steps=10 format=3 uid="uid://cqtn78ty1fa7"]

[ext_resource type="Script" uid="uid://dstq66nai8yi0" path="res://scripts/CatchResultUI.gd" id="1_dnped"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_nuupr"]
[ext_resource type="Texture2D" uid="uid://cdqevtqdy43fr" path="res://assets/fish/unknown.png" id="3_nuupr"]

[sub_resource type="Theme" id="Theme_nvhde"]
default_font = ExtResource("1_nuupr")

[sub_resource type="Animation" id="Animation_nuupr"]
resource_name = "pulse"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvhde"]
_data = {
&"pulse": SubResource("Animation_nuupr")
}

[sub_resource type="Animation" id="Animation_dnped"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6707x"]
resource_name = "pop"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_poul8"]
_data = {
&"RESET": SubResource("Animation_dnped"),
&"pop": SubResource("Animation_6707x")
}

[node name="CatchResultUI" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -96.0
offset_right = 139.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nvhde")
script = ExtResource("1_dnped")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FishIcon" type="TextureRect" parent="VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("3_nuupr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/MarginContainer/PanelContainer"]
root_node = NodePath("../MarginContainer/FishIcon")
libraries = {
&"": SubResource("AnimationLibrary_nvhde")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer"]
libraries = {
&"": SubResource("AnimationLibrary_poul8")
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 0

[node name="FishName" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "d"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="FishRarity" type="Label" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
text = "d"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="FishValue" type="Label" parent="VBoxContainer/MarginContainer4"]
layout_mode = 2
text = "d"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"
