[gd_scene load_steps=3 format=3 uid="uid://ws4ms8iq4gg4"]

[ext_resource type="Script" uid="uid://cfnvk8fm4p7by" path="res://clock.gd" id="1_vlc7k"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_y58p0"]

[node name="Clock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_vlc7k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 310.0
offset_top = -8.0
offset_right = 396.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="TimeLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -23.0
offset_right = 23.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_y58p0")
text = "12:00"
