[gd_scene load_steps=6 format=3 uid="uid://cgevfj8vkjjqy"]

[ext_resource type="Script" uid="uid://pib3m55dmyll" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_2ckv8"]
[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="3_0ctdu"]

[sub_resource type="Theme" id="Theme_0ctdu"]
default_font = ExtResource("1_2ckv8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ctdu"]
shader = ExtResource("3_0ctdu")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.12
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 0.5
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.01
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="Credits" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0ctdu")
script = ExtResource("1_0bpdh")

[node name="VScrollBar" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VScrollBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VScrollBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Water shader 3D by Lesus
https://godotshaders.com/shader/water-shader-3d-godot-4-3/"

[node name="Label2" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Screen Warping by AivanWorld
https://godotshaders.com/shader/screen-warping/"

[node name="Label3" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "The simplest outline shader (improved) by CountingClowns
https://godotshaders.com/shader/the-simplest-outline-shader-improved/"

[node name="Label4" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Redneck Character PSX Style by vinrax
https://sketchfab.com/3d-models/redneck-character-psx-style-7b02de568d7c491b8be7bc50246789ad"

[node name="Label5" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Lowpoly Berlin U-bahn Station by n-malmberg
https://sketchfab.com/3d-models/lowpoly-berlin-u-bahn-station-2a02d3f2eccf4cd29bbaa1348787395e"

[node name="Label6" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "PSX Forest Asset Pack  by AkuVain
https://skfb.ly/oJPOT"

[node name="Label7" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "SharkBite 2's Shortfin Mako Shark  by AllThingsSaurus
https://sketchfab.com/3d-models/sharkbite-2s-shortfin-mako-shark-bc2234b39f7843c4acb2ed06d51184d4"

[node name="Label8" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Mushroom cloud low poly by Jimmy Johansson
https://sketchfab.com/3d-models/mushroom-cloud-low-poly-7d37e0570a164eaba038594bf3d664f6"

[node name="Label11" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "PSX Tropical Pack V1 by PROJEKTSANSSTUDIOS
https://sketchfab.com/3d-models/psx-tropical-pack-v1-831f5ce303354977a6acb695571ac01b"

[node name="Label9" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1-bit Icons by Nikoichu
https://nikoichu.itch.io/pixel-icons"

[node name="Label12" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Cozy wooden cabin by Katydid
https://sketchfab.com/3d-models/cozy-wooden-cabin-ea61e027c4d9475eadec8a2097336e9a"

[node name="Label13" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Food Truck Textured by Arrangemonk
https://skfb.ly/psuUB"

[node name="Label14" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Low poly - Deep Fryer, Basket, Skimmer Set by JJangdol
https://skfb.ly/pAXsw"

[node name="Label10" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Sprite helpers <3:
Julia, Daniel"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_0ctdu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
