[gd_scene load_steps=6 format=3 uid="uid://cgevfj8vkjjqy"]

[ext_resource type="Script" uid="uid://pib3m55dmyll" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_2ckv8"]
[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="3_0ctdu"]

[sub_resource type="Theme" id="Theme_0ctdu"]
default_font = ExtResource("1_2ckv8")
default_font_size = 14

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ctdu"]
shader = ExtResource("3_0ctdu")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.12
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 0.5
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.01
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="Credits" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0ctdu")
script = ExtResource("1_0bpdh")

[node name="VScrollBar" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VScrollBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="VScrollBar/MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderLabel" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 1, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "── CREDITS ──"
horizontal_alignment = 1

[node name="Spacer0" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="SectionShaders" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "[ SHADERS ]"

[node name="Sep0" type="HSeparator" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Link_WaterShader" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Water shader 3D  [color=#7ab87a][url=https://godotshaders.com/shader/water-shader-3d-godot-4-3/]by Lesus ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_ScreenWarp" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Screen Warping  [color=#7ab87a][url=https://godotshaders.com/shader/screen-warping/]by AivanWorld ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Outline" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "The simplest outline shader (improved)  [color=#7ab87a][url=https://godotshaders.com/shader/the-simplest-outline-shader-improved/]by CountingClowns ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Spacer2" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Section3D" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "[ 3D MODELS ]"

[node name="Sep1" type="HSeparator" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer3" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Link_Redneck" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Redneck Character PSX Style  [color=#7ab87a][url=https://sketchfab.com/3d-models/redneck-character-psx-style-7b02de568d7c491b8be7bc50246789ad]by vinrax ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_UBahn" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Lowpoly Berlin U-bahn Station  [color=#7ab87a][url=https://sketchfab.com/3d-models/lowpoly-berlin-u-bahn-station-2a02d3f2eccf4cd29bbaa1348787395e]by n-malmberg ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_PSXForest" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "PSX Forest Asset Pack  [color=#7ab87a][url=https://skfb.ly/oJPOT]by AkuVain ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Shark" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "SharkBite 2's Shortfin Mako Shark  [color=#7ab87a][url=https://sketchfab.com/3d-models/sharkbite-2s-shortfin-mako-shark-bc2234b39f7843c4acb2ed06d51184d4]by AllThingsSaurus ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Mushroom" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Mushroom cloud low poly  [color=#7ab87a][url=https://sketchfab.com/3d-models/mushroom-cloud-low-poly-7d37e0570a164eaba038594bf3d664f6]by Jimmy Johansson ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Tropical" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "PSX Tropical Pack V1  [color=#7ab87a][url=https://sketchfab.com/3d-models/psx-tropical-pack-v1-831f5ce303354977a6acb695571ac01b]by PROJEKTSANSSTUDIOS ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Cabin" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Cozy wooden cabin  [color=#7ab87a][url=https://sketchfab.com/3d-models/cozy-wooden-cabin-ea61e027c4d9475eadec8a2097336e9a]by Katydid ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_FoodTruck" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Food Truck Textured  [color=#7ab87a][url=https://skfb.ly/psuUB]by Arrangemonk ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Fryer" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Low poly - Deep Fryer, Basket, Skimmer Set  [color=#7ab87a][url=https://skfb.ly/pAXsw]by JJangdol ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_CargoShip" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Octopus Cargo Ship  [color=#7ab87a][url=https://skfb.ly/psXDo]by KurumA ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Container" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Sea Container - Low Poly  [color=#7ab87a][url=https://skfb.ly/oRLDX]by Mozhet_Moroz ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Link_Powerline" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Electrical Powerline Pole  [color=#7ab87a][url=https://skfb.ly/osQAF]by tiedtke ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Spacer4" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="SectionIcons" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "[ ICONS & ASSETS ]"

[node name="Sep2" type="HSeparator" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer5" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Link_Icons" type="RichTextLabel" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "1-bit Icons  [color=#7ab87a][url=https://nikoichu.itch.io/pixel-icons]by Nikoichu ↗[/url][/color]"
fit_content = true
scroll_active = false

[node name="Spacer6" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="SectionThanks" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "[ SPECIAL THANKS ]"

[node name="Sep3" type="HSeparator" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer7" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="SpriteHelpers" type="Label" parent="VScrollBar/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Sprite helpers ♥   Julia · Daniel · Luca"

[node name="Spacer8" type="Control" parent="VScrollBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Back"

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_0ctdu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
