[gd_scene load_steps=68 format=3 uid="uid://b6exh44q6u50p"]

[ext_resource type="Shader" path="res://shader/screen_rain.gdshader" id="1_edxmc"]
[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="1_mbbil"]
[ext_resource type="Texture2D" uid="uid://rcd1rh51yxos" path="res://assets/biteIndicator.png" id="2_hpe61"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_5fodb"]
[ext_resource type="PackedScene" uid="uid://cqtn78ty1fa7" path="res://scenes/CatchResultUI.tscn" id="4_43m4r"]
[ext_resource type="PackedScene" uid="uid://dxxrhs12x2m2c" path="res://scenes/InventoryUI.tscn" id="5_5lvs8"]
[ext_resource type="PackedScene" uid="uid://cdb3sodlv6np7" path="res://scenes/MoneyHUD.tscn" id="6_edxmc"]
[ext_resource type="PackedScene" uid="uid://be7bs5po2ukhi" path="res://scenes/FishBook.tscn" id="7_ytxmq"]
[ext_resource type="PackedScene" uid="uid://je70iqlm248a" path="res://scenes/CastPowerUI.tscn" id="8_djqsd"]
[ext_resource type="PackedScene" uid="uid://b08obrprd472u" path="res://scenes/OptionsControl.tscn" id="9_wwpln"]
[ext_resource type="PackedScene" uid="uid://xt7f7m4i2iwi" path="res://scenes/touch.tscn" id="10_ao3ch"]
[ext_resource type="PackedScene" uid="uid://bgnalk1ruht4d" path="res://scenes/bait_hud.tscn" id="11_t1cyt"]
[ext_resource type="PackedScene" uid="uid://ws4ms8iq4gg4" path="res://scenes/clock.tscn" id="12_nw1vn"]
[ext_resource type="Texture2D" uid="uid://e7t33pnr13bp" path="res://textures/These-images-of-clouds-are-created-exclusively-using-Perlin-noise-It-simulates-the_Q320.jpg" id="13_d60cl"]
[ext_resource type="Script" uid="uid://bl1xotduehieu" path="res://scripts/camera_sway.gd" id="14_kfm7u"]
[ext_resource type="PackedScene" uid="uid://dshxvgjjo0fx5" path="res://scenes/catch_ui.tscn" id="14_ytxmq"]
[ext_resource type="Shader" uid="uid://imf547kyj0bj" path="res://shader/CRT.gdshader" id="15_djqsd"]
[ext_resource type="PackedScene" uid="uid://b5ew1rfc8ow8g" path="res://scenes/fishingRod.tscn" id="15_pt7ci"]
[ext_resource type="Shader" uid="uid://c37jx2ebwp1a3" path="res://shader/shader_water.gdshader" id="16_5lvs8"]
[ext_resource type="Texture2D" uid="uid://cvllk03mhtybp" path="res://textures/723-normal.jpg" id="16_rnvy1"]
[ext_resource type="Texture2D" uid="uid://d31603nl8y0gd" path="res://textures/Water_preview.jpgC878A51E-2B84-45CA-85CB-75E5BC88EEC8Large.jpg" id="17_4slvv"]
[ext_resource type="Script" uid="uid://djh7laekqf23b" path="res://scripts/flashlight.gd" id="17_wwpln"]
[ext_resource type="Shader" uid="uid://cfsuhiaq15sgu" path="res://shader/outline.gdshader" id="18_aj30w"]
[ext_resource type="PackedScene" uid="uid://8ljq0dpgsno5" path="res://scenes/bait.tscn" id="19_mirgg"]
[ext_resource type="Script" uid="uid://bymrcyid32xsp" path="res://scripts/line.gd" id="20_bpcwl"]
[ext_resource type="AudioStream" uid="uid://esyv0p374c5j" path="res://sounds/bite.mp3" id="22_tm2yw"]
[ext_resource type="AudioStream" uid="uid://cldy38iwm8ovi" path="res://sounds/cast.mp3" id="23_0x12q"]
[ext_resource type="AudioStream" uid="uid://26m0pjkxve85" path="res://sounds/rarity/normal.mp3" id="24_fwbe4"]
[ext_resource type="AudioStream" uid="uid://cmr6cded4l11v" path="res://sounds/whoosh.mp3" id="25_5f8vm"]
[ext_resource type="AudioStream" uid="uid://ckq3pvmbpgwbm" path="res://sounds/credits.mp3" id="25_ccyyx"]
[ext_resource type="AudioStream" uid="uid://bqcbwput2tdy3" path="res://sounds/reeling.mp3" id="27_43m4r"]
[ext_resource type="AudioStream" uid="uid://b7ifxd818oete" path="res://sounds/line.mp3" id="27_j3npo"]
[ext_resource type="AudioStream" uid="uid://bm2wkiirbpowg" path="res://sounds/rarity/uncommon.mp3" id="28_5lvs8"]
[ext_resource type="PackedScene" uid="uid://b3yoisdl8hw18" path="res://scenes/container.tscn" id="28_gwg1l"]
[ext_resource type="PackedScene" uid="uid://dguwyn5rc7uog" path="res://scenes/splash.tscn" id="28_uyry3"]
[ext_resource type="PackedScene" uid="uid://bvh0xf0c5qg4p" path="res://scenes/ship.tscn" id="29_ccyyx"]
[ext_resource type="AudioStream" uid="uid://bpy3o38b3nar3" path="res://sounds/rarity/rare.mp3" id="29_edxmc"]
[ext_resource type="AudioStream" uid="uid://rcuhs2eom22x" path="res://sounds/rarity/epic.mp3" id="30_ytxmq"]
[ext_resource type="AudioStream" uid="uid://c0e0t3u3yvvhg" path="res://sounds/rarity/legendary.mp3" id="31_djqsd"]
[ext_resource type="AudioStream" uid="uid://qeh48myqvc8p" path="res://sounds/rarity/exotic.mp3" id="32_wwpln"]
[ext_resource type="AudioStream" uid="uid://6a3ro0nq1u4" path="res://sounds/rarity/antique.mp3" id="33_ao3ch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytxmq"]
shader = ExtResource("1_edxmc")
shader_parameter/frequency = 0.0
shader_parameter/size = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wiy7"]
shader = ExtResource("1_mbbil")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.335
shader_parameter/saturation = 1.14
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.01
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_kjvyo"]
default_font = ExtResource("3_5fodb")

[sub_resource type="Theme" id="Theme_2phbr"]
default_font = ExtResource("3_5fodb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwpln"]
shader = ExtResource("15_djqsd")
shader_parameter/grain_intensity = 0.1
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 0.654
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.0
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.488
shader_parameter/barrel_distortion = 0.137
shader_parameter/chromatic_aberration = 0.0
shader_parameter/crt_vignette_power = 0.562
shader_parameter/pixel_resolution_x = 1080
shader_parameter/pixel_resolution_y = 900
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 23.895
shader_parameter/warble_amount = 0.0
shader_parameter/warble_speed = 3.104

[sub_resource type="Shader" id="Shader_a0dtd"]
code = "shader_type sky;

group_uniforms Sky;
/**
 * Use directional light for sun color
*/
uniform bool use_directional_light = true;
uniform vec4 sun_color : source_color = vec4(1.0);
uniform float sun_energy = 15.0;
uniform vec4 cloud_color : source_color = vec4(0.296, 0.402, 0.521, 1.0);
/**
 * Determines how much light the clouds absorb
*/
uniform float cloud_density = 5.0;
/**
 * Depth of the parallax effect
*/
uniform float cloud_depth = 2.0;
/**
 * Higher values give the clouds a heavier appearance
*/
uniform float cloud_sag = 2.0;
uniform sampler2D noise_texture;
uniform vec2 noise_tiling = vec2(1.0);
uniform vec2 wind_speed = vec2(0.5);
group_uniforms;

group_uniforms Ground;
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.04;
group_uniforms;

uniform float exposure : hint_range(0, 128) = 1.0;

// https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-plane-and-ray-disk-intersection.html
float ray_plane_intersection(vec3 origin, vec3 normal, vec3 ray_start, vec3 ray_dir) {
	return dot(origin - ray_start, normal) / dot(ray_dir, normal);
}

float sample_height(vec2 uv) {
	float height = texture(noise_texture, uv).r;
	return pow(height, cloud_sag);
}

float beers_law(float absorption, float dist) {
	return exp(-absorption * dist);
}

void sky() {
	vec3 light_color = vec3(0.0);
	if (use_directional_light)
		light_color = LIGHT0_COLOR * LIGHT0_ENERGY * dot(LIGHT0_DIRECTION, vec3(0.0, 1.0, 0.0));
	else
		light_color = sun_color.rgb * sun_energy;

	vec3 sky = cloud_color.rgb;

	// Find view ray intersection with cloud layer
	float t = ray_plane_intersection(vec3(0.0, 1.0, 0.0), vec3(0.0, -1.0, 0.0), vec3(0.0), EYEDIR);
	if (t >= 0.0) {
		vec3 wind = vec3(wind_speed.x, 0.0, wind_speed.y) * TIME * 0.1;
		vec3 tiling = vec3(noise_tiling.x, 1.0, noise_tiling.y) * 0.2;
		vec3 cloud_pos = EYEDIR * t * tiling + wind;

		// Parallax mapping
		float height = sample_height(cloud_pos.xz);
		cloud_pos += EYEDIR * height * cloud_depth * 0.1;
		height = sample_height(cloud_pos.xz);

		// Attenuate light by view angle to simulate occlusion
		float n_dot_v = dot(vec3(0.0, 1.0, 0.0), EYEDIR);
		sky += light_color * beers_law(cloud_density, 1.0 - height * n_dot_v);
	}
	vec3 horizon = cloud_color.rgb + light_color * beers_law(cloud_density, 1.0);
	vec3 ground = mix(horizon, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 + EYEDIR.y, 1.0 / ground_curve), 0.0, 1.0));
	COLOR = mix(ground, sky, step(0.0, EYEDIR.y)) * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55u6b"]
shader = SubResource("Shader_a0dtd")
shader_parameter/use_directional_light = true
shader_parameter/sun_color = Color(1, 1, 1, 1)
shader_parameter/sun_energy = 15.0
shader_parameter/cloud_color = Color(0.675304, 0.826822, 0.984623, 1)
shader_parameter/cloud_density = 3.62
shader_parameter/cloud_depth = 2.0
shader_parameter/cloud_sag = 2.0
shader_parameter/noise_texture = ExtResource("13_d60cl")
shader_parameter/noise_tiling = Vector2(1, 1)
shader_parameter/wind_speed = Vector2(0.5, 0.5)
shader_parameter/ground_bottom_color = Color(0, 0, 0, 1)
shader_parameter/ground_curve = 0.04
shader_parameter/exposure = 1.196

[sub_resource type="Sky" id="Sky_x537r"]
sky_material = SubResource("ShaderMaterial_55u6b")
radiance_size = 0

[sub_resource type="Environment" id="Environment_ccyyx"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_x537r")
fog_light_color = Color(0.808262, 0.429746, 0.296975, 1)
fog_light_energy = 0.0
fog_sun_scatter = 1.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.085
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = -0.43
volumetric_fog_length = 42.44
volumetric_fog_ambient_inject = 0.2

[sub_resource type="GDScript" id="GDScript_8wjpf"]
script/source = "extends Node3D

# NODE-REFERENCES
@export var rod_tip: Node3D
@export var hook: Node3D
@export var splash: GPUParticles3D
@export var waterplane: Node3D
@export var catch_result_ui: Node
@export var rotation_speed: float = 2.0
@export var camera: Camera3D
@export var fishing_location: String = \"ocean\"  # 🆕 OCEAN Map
@export var fishbook_ui: Control
@export var options: Control

# 🆕 UI Buttons
@export var journal_button: Button
@export var inventory_button: Button
@export var map_button: Button
@export var left_button: Button
@export var right_button: Button
@export var interact_button: Button
@export var settings_button: Button

@onready var anim: AnimationPlayer = $AnimationPlayer
@onready var animCircle: AnimationPlayer = $\"../../DirectionalLight3D/AnimationPlayer\"

@onready var ripple_anim: AnimationPlayer = null

@onready var ui_bite_indicator: TextureRect = get_node(\"../../UI/BiteIndicator\")
@onready var catch_ui: Control = get_node(\"../../UI/CatchUI\")
@onready var bar_background: Control = catch_ui.get_node(\"BarBackground\")
@onready var marker: Control = bar_background.get_node(\"Marker\")
@onready var sweet_spot: Control = bar_background.get_node(\"SweetSpot\")
@onready var catch_progress: ProgressBar = catch_ui.get_node(\"CatchProgress\")
@onready var bite_sound: AudioStreamPlayer = get_node(\"../../Audio/bite\")
@onready var cast_sound: AudioStreamPlayer = get_node(\"../../Audio/cast\")
@onready var normal_sound: AudioStreamPlayer = get_node(\"../../Audio/normal\")
@onready var uncommon_sound: AudioStreamPlayer = get_node(\"../../Audio/uncommon\")
@onready var rare_sound: AudioStreamPlayer = get_node(\"../../Audio/rare\")
@onready var epic_sound: AudioStreamPlayer = get_node(\"../../Audio/epic\")
@onready var legendary_sound: AudioStreamPlayer = get_node(\"../../Audio/legendary\")
@onready var exotic_sound: AudioStreamPlayer = get_node(\"../../Audio/exotic\")
@onready var antique_sound: AudioStreamPlayer = get_node(\"../../Audio/antique\")
@onready var success_sound: AudioStreamPlayer = get_node(\"../../Audio/success\")
@onready var whoosh_sound: AudioStreamPlayer = get_node(\"../../Audio/whoosh\")
@onready var line_sound: AudioStreamPlayer = get_node(\"../../Audio/line\")
@onready var reel_sound: AudioStreamPlayer = get_node(\"../../Audio/reel\")



@export var cast_power_ui_scene: PackedScene
var cast_power_ui: Control = null

@export var inventory_ui: Node
signal line_visible(visible: bool)

# STATE MACHINE
enum {
	STATE_IDLE,
	STATE_CHARGING,
	STATE_CASTED,
	STATE_BITE,
	STATE_MINIGAME,
	STATE_ROTATING
}

var state: int = STATE_IDLE
var paused: bool = false
var fish_caught: bool = false  # 🆕 Blockiert Input während CatchResult angezeigt wird

# Cast Power Variables
var cast_power: float = 0.0
var cast_power_speed: float = 3
var max_cast_power: float = 1.0
var min_distance: float = 5.5
var max_distance: float = 86
var last_cast_quality: float = 0.0

# Minigame Variables
var marker_pos: float = 0.0
var marker_speed: float = 350.0
var marker_slow_factor: float = 0.3
var input_active: bool = false
var current_fish: Dictionary = {}
var sweet_pos: float = 0.0
var sweet_speed: float = 120.0
var sweet_direction: int = 1

# 🆕 Einfache 2-Richtungs Rotation (nur Links/Rechts)
var current_rotation: float = 180.0
var target_rotation: float = 180.0
var is_rotating: bool = false

# Nur Fishing Position (kein Shop)
const ROTATION_FISHING: float = 180.0
const BIOME_POPUP = preload(\"res://scenes/BiomePopUp.tscn\")


var hook_start_position: Vector3
var hook_end_position: Vector3


func _ready() -> void:
	Player.biome_progress.connect(_on_biome_progress)
	Engine.time_scale = 1
	if hook:
		ripple_anim = hook.get_node_or_null(\"AnimationPlayer\")
	anim.play(\"idle\")
	animCircle.play(\"circle\")
	hook.visible = false
	splash.visible = false
	splash.emitting = false
	ui_bite_indicator.visible = false
	catch_ui.visible = false
	
	if cast_power_ui_scene:
		cast_power_ui = cast_power_ui_scene.instantiate()
		add_child(cast_power_ui)
		
	setup_buttons()
	
	if catch_result_ui:
		catch_result_ui.story_item_used.connect(_on_story_item_used)
		# 🆕 Verbinde mit CatchResult closed Signal
		if catch_result_ui.has_signal(\"closed\"):
			catch_result_ui.closed.connect(_on_catch_result_closed)
	
	Player.biome_completed.connect(_on_biome_completed)

func _on_biome_progress(biome: String, percent: int):
	var popup = BIOME_POPUP.instantiate()
	get_node(\"../../UI\").add_child(popup)

	var text = \"\"
	if percent == 50:
		text = \"🐟 50% der Fische im \" + biome + \" entdeckt!\"
	else:
		text = \"🏆 Alle Fische im \" + biome + \" gefangen!\"

	popup.show_popup(text, biome, percent)  # ← biome + percent übergeben

func _on_story_item_used(biome: String) -> void:
	if biome != \"ocean\":
		return
	
	print(\"🌊 OCEAN Story Item benutzt – JUMPSCARE!\")

	await play_ocean_jumpscare()


func play_ocean_jumpscare() -> void:
	print(\"🌊 OCEAN Story Item benutzt – JUMPSCARE!\")

	# -------------------------
	# JUMPSCARE
	# -------------------------
	var jumpscare_scene: PackedScene = load(\"res://scenes/JumpscareOverlay.tscn\") as PackedScene
	var jumpscare: Node = jumpscare_scene.instantiate()
	get_tree().root.add_child(jumpscare)

	print(\"🎬 Jumpscare gestartet\")
	jumpscare.play()
	await jumpscare.finished
	print(\"🎬 Jumpscare beendet\")
	
	jumpscare.queue_free()
	await get_tree().process_frame
	print(\"🎬 Jumpscare entfernt\")

	# -------------------------
	# 🎬 WECHSEL ZUR ENDING SCENE
	# -------------------------
	print(\"🎬 Lade Ending Scene...\")
	
	# Unmute alle Busse für die neue Scene
	for i in range(AudioServer.bus_count):
		AudioServer.set_bus_mute(i, false)
	
	# Wechsel zur Ending Scene
	get_tree().change_scene_to_file(\"res://scenes/endingScreen.tscn\")


func _on_catch_result_closed() -> void:
	print(\"✅ CatchResult geschlossen - Input wieder aktiviert\")
	fish_caught = false


func setup_buttons() -> void:
	if journal_button:
		journal_button.pressed.connect(toggle_fishbook)
	
	if inventory_button:
		inventory_button.pressed.connect(toggle_inventory)
	
	if map_button:
		map_button.pressed.connect(open_map)
	
	if left_button:
		left_button.pressed.connect(rotate_camera_left)
	
	if right_button:
		right_button.pressed.connect(rotate_camera_right)
	
	if interact_button:
		interact_button.button_down.connect(_on_interact_button_down)
		interact_button.button_up.connect(_on_interact_button_up)
		
	if settings_button:
		settings_button.pressed.connect(handle_pause_input)


func _on_interact_button_down() -> void:
	# 🆕 Blockiere während CatchResult
	if fish_caught:
		return
	
	# Nur Fishing (kein Shop)
	match state:
		STATE_IDLE:
			start_charging_cast()
		STATE_CHARGING:
			pass  # Halten zum Laden
		STATE_CASTED, STATE_BITE:
			reel_pressed()
		STATE_MINIGAME:
			input_active = true


func _on_interact_button_up() -> void:
	# 🆕 Blockiere während CatchResult
	if fish_caught:
		return
	
	match state:
		STATE_CHARGING:
			release_cast()
		STATE_MINIGAME:
			input_active = false


func _on_biome_completed(biome_name: String, reward: int) -> void:
	print(\"🎉 Biom abgeschlossen: \", biome_name, \" | Belohnung: \", reward, \" Gold\")
	
	match biome_name:
		\"ocean\":
			# Du hast dich selbst gefangen - Ende?
			print(\"🌊 OCEAN abgeschlossen - Du hast dich selbst gefangen!\")
			# Hier kannst du z.B. Credits, Endscreen oder zurück zur Map
			# Transition.change_scene(\"res://scenes/ending.tscn\")


func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_released(\"pause\"):
		handle_pause_input()
		return 
		
# -------------------------------------------------
# 🔒 CatchResult blockiert Gameplay-Input
# -------------------------------------------------
	if catch_result_ui and catch_result_ui.visible:
		if event.is_action_pressed(\"cast\"):
			# NUR schließen, sonst nichts
			catch_result_ui.visible = false
		return
	
	# 🆕 Blockiere alle Inputs während CatchResult angezeigt wird
	if fish_caught:
		return
	
	if paused:
		return
	
	if event.is_action_pressed(\"left\"):
		rotate_camera_left()
		return
	
	if event.is_action_pressed(\"right\"):
		rotate_camera_right()
		return
	
	if event.is_action_pressed(\"map_open\"):
		Player.update_last_scene(\"res://scenes/ending.tscn\")  # 🆕 Ocean Scene
		Transition.change_scene(\"res://scenes/MapScene.tscn\")
		return
	
	if event.is_action_pressed(\"journal\"):
		toggle_fishbook()
		return
	
	if event.is_action_pressed(\"inventory_toggle\"):
		toggle_inventory()
		return

	if state == STATE_ROTATING:
		return

	if state == STATE_MINIGAME:
		if event.is_action_pressed(\"cast\"):
			input_active = true
		if event.is_action_released(\"cast\"):
			input_active = false

	if event.is_action_pressed(\"cast\"):
		match state:
			STATE_IDLE:
				start_charging_cast()
			STATE_CASTED, STATE_BITE:
				reel_pressed()
			STATE_MINIGAME:
				pass
	
	if event.is_action_released(\"cast\"):
		if state == STATE_CHARGING:
			release_cast()


# ---------------------------------------------------------
# MENÜ-MANAGEMENT
# ---------------------------------------------------------
func handle_pause_input() -> void:
	if fishbook_ui and fishbook_ui.visible:
		close_fishbook()
		return
	
	if inventory_ui and inventory_ui.visible:
		close_inventory()
		return
	
	if options and options.visible:
		close_options()
		return
	
	open_options()


func toggle_fishbook() -> void:
	if state == STATE_MINIGAME or state == STATE_BITE:
		return
	
	if fishbook_ui.visible:
		close_fishbook()
	else:
		open_fishbook()


func toggle_inventory() -> void:
	if inventory_ui.visible:
		close_inventory()
	else:
		open_inventory()


func open_fishbook() -> void:
	close_inventory()
	close_options()
	fishbook_ui.visible = true
	paused = false
	Engine.time_scale = 1


func close_fishbook() -> void:
	fishbook_ui.visible = false
	paused = false
	Engine.time_scale = 1


func open_inventory() -> void:
	close_fishbook()
	close_options()
	inventory_ui.show()
	paused = false
	Engine.time_scale = 1


func close_inventory() -> void:
	inventory_ui.hide()
	paused = false
	Engine.time_scale = 1


func open_options() -> void:
	close_fishbook()
	close_inventory()
	options.show()
	paused = true
	Engine.time_scale = 0


func close_options() -> void:
	options.hide()
	paused = false
	Engine.time_scale = 1


# ---------------------------------------------------------
# KAMERA ROTATION (Einfach - nur 360° drehen)
# ---------------------------------------------------------
func rotate_camera_left() -> void:
	if is_rotating:
		return
	
	whoosh_sound.play()
	target_rotation = current_rotation - 90.0
	if target_rotation < 0.0:
		target_rotation += 360.0
	
	reset_line()
	start_rotation()


func rotate_camera_right() -> void:
	if is_rotating:
		return
	
	whoosh_sound.play()
	target_rotation = current_rotation + 90.0
	if target_rotation >= 360.0:
		target_rotation -= 360.0
	
	reset_line()
	start_rotation()


func start_rotation() -> void:
	state = STATE_ROTATING
	is_rotating = true
	
	if state == STATE_MINIGAME:
		catch_ui.visible = false


func _process(delta: float) -> void:
	if state == STATE_ROTATING:
		update_rotation(delta)
	elif state == STATE_MINIGAME:
		update_catch_minigame(delta)
	elif state == STATE_CHARGING:
		update_cast_power(delta)


func update_rotation(delta: float) -> void:
	var rotation_step = rotation_speed * delta
	var diff = target_rotation - current_rotation
	
	if diff > 180.0:
		diff -= 360.0
	elif diff < -180.0:
		diff += 360.0
	
	if abs(diff) < rotation_step:
		current_rotation = target_rotation
	elif diff > 0:
		current_rotation += rotation_step
	else:
		current_rotation -= rotation_step
	
	if current_rotation >= 360.0:
		current_rotation -= 360.0
	elif current_rotation < 0.0:
		current_rotation += 360.0

	if camera:
		camera.target_rotation_y = deg_to_rad(current_rotation)

	if abs(current_rotation - target_rotation) < 0.5:
		current_rotation = target_rotation
		is_rotating = false
		state = STATE_IDLE


func open_map() -> void:
	Player.update_last_scene(\"res://scenes/ending.tscn\")
	Transition.change_scene(\"res://scenes/MapScene.tscn\")


# ---------------------------------------------------------
# CAST CHARGING
# ---------------------------------------------------------
func start_charging_cast() -> void:
	print(\"CHARGING CAST\")
	state = STATE_CHARGING
	cast_power = 0.0
	anim.play(\"power\")  # ✅ Power-Animation starten

	
	if cast_power_ui and cast_power_ui.has_method(\"show_power\"):
		cast_power_ui.show_power(0.0)


func update_cast_power(delta: float) -> void:
	cast_power += cast_power_speed * delta
	
	if cast_power > max_cast_power:
		cast_power = max_cast_power
		cast_power_speed *= -1.0
	elif cast_power < 0.0:
		cast_power = 0.0
		cast_power_speed *= -1.0
	
	if cast_power_ui and cast_power_ui.has_method(\"show_power\"):
		cast_power_ui.show_power(cast_power)


func release_cast() -> void:
	if cast_power_ui and cast_power_ui.has_method(\"hide_power\"):
		cast_power_ui.hide_power()
	
	var power_quality = 1.0 - abs(cast_power - 1.0)
	last_cast_quality = power_quality
	
	print(\"Cast released with power: \", power_quality)
	cast_line(power_quality)


# ---------------------------------------------------------
# CAST
# ---------------------------------------------------------
func cast_line(power: float = 1.0) -> void:
	print(\"CAST with power: \", power)
	cast_sound.play()
	state = STATE_CASTED
	ui_bite_indicator.visible = false

	anim.play(\"cast\")
	camera.start_screenshake(0.01, 0.3)
	await anim.animation_finished

	var x = randf_range(-2.0, 2.0)
	var distance = lerp(min_distance, max_distance, power)
	
	var water_height = 0.05
	if waterplane:
		water_height = waterplane.global_position.y
	
	var cast_forward = -camera.global_transform.basis.z
	cast_forward.y = 0
	cast_forward = cast_forward.normalized()
	
	var cast_right = camera.global_transform.basis.x
	cast_right.y = 0
	cast_right = cast_right.normalized()
	
	hook.global_position = rod_tip.global_position + cast_right * x + cast_forward * distance
	hook.global_position.y = water_height
	hook.visible = true
	hook_start_position = hook.global_position
	
	var cast_direction = (hook.global_position - rod_tip.global_position).normalized()
	cast_direction.y = 0
	
	hook_end_position = rod_tip.global_position + cast_direction * min_distance
	hook_end_position.y = water_height

	splash.global_position = hook_start_position
	splash.visible = true
	splash.emitting = true
	splash.restart()

	ripple_anim.play(\"ripple\")
	anim.play(\"idle\")

	start_bite_timer()
	emit_signal(\"line_visible\", true)


# ---------------------------------------------------------
# REEL
# ---------------------------------------------------------
func reel_pressed() -> void:
	match state:
		STATE_CASTED:
			print(\"Zu früh oder zu spät!\")
			reset_line()

		STATE_BITE:
			print(\"BISS! Minispiel starten\")
			ui_bite_indicator.visible = false
			start_catch_minigame()


func reset_line() -> void:
	state = STATE_IDLE
	anim.play(\"reel\")
	await anim.animation_finished
	hook.visible = false
	splash.visible = false
	splash.emitting = false
	ui_bite_indicator.visible = false
	anim.play(\"idle\")
	emit_signal(\"line_visible\", false)
	catch_ui.hide()


# ---------------------------------------------------------
# BITE TIMER
# ---------------------------------------------------------
func start_bite_timer() -> void:
	var wait_time := randf_range(5, 20)
	var modifier := 1.0 + (Player.upgrade_line - 1) * 0.35
	wait_time /= modifier
	print(\"Bite Timer gestartet: \", wait_time, \"s\")
	await get_tree().create_timer(wait_time).timeout

	if state != STATE_CASTED:
		print(\"Bite Timer abgebrochen: state = \", state)
		return

	print(\"BITE READY!\")
	state = STATE_BITE
	show_bite_indicator()
	start_bite_window()


func start_bite_window() -> void:
	var max_reaction_time := 2.0
	await get_tree().create_timer(max_reaction_time).timeout

	if state == STATE_BITE:
		print(\"Zu langsam! Fisch hat wieder losgelassen.\")
		ui_bite_indicator.visible = false
		state = STATE_CASTED
		start_bite_timer()


func show_bite_indicator() -> void:
	splash.restart()
	bite_sound.play()
	ui_bite_indicator.visible = true

	while state == STATE_BITE:
		ui_bite_indicator.modulate.a = 1.0
		await get_tree().create_timer(0.2).timeout
		if state != STATE_BITE:
			break
		ui_bite_indicator.modulate.a = 0.2
		await get_tree().create_timer(0.2).timeout


# ---------------------------------------------------------
# CATCH MINIGAME
# ---------------------------------------------------------
# ---------------------------------------------------------
# CATCH MINIGAME
# ---------------------------------------------------------
func start_catch_minigame() -> void:
	sweet_spot.modulate = Player.BIOME_COLORS.get(fishing_location, Color.WHITE)
	reel_sound.play()
	state = STATE_MINIGAME
	catch_ui.visible = true
	anim.play(\"fight\")
	camera.start_screenshake(0.1, 1.0)
	splash.visible = true
	splash.emitting = true

	# -------------------------------------------------
	# 🎣 OCEAN = IMMER STEAM PLAYER FISH
	# -------------------------------------------------
	if fishing_location == \"ocean\":
		print(\"🌊 OCEAN - Hole Steam Player Fish...\")
		current_fish = FishDB.get_steam_player_fish()
		
		if current_fish.is_empty():
			print(\"⚠️ FEHLER: Steam Player Fish nicht gefunden! Fallback zu Antik.\")
			current_fish = FishDB.get_random_fish_by_rarity(
				FishDB.get_fish_list_for_biome(fishing_location),
				\"antique\"
			)
		else:
			print(\"✅ Steam Player Fish geladen:\", current_fish.get(\"name\", \"Unknown\"))
	else:
		# Normale Fisch-Logik für andere Biome
		var target_rarity: String = \"\"
		if Player.has_active_bait():
			target_rarity = Player.get_active_bait_rarity()

		var quality_multiplier: float = 1.0 + (last_cast_quality * 0.15)
		var effective_bait: int = max(1, int(Player.upgrade_bait * quality_multiplier))

		if target_rarity != \"\":
			current_fish = FishDB.get_random_fish_by_rarity(
				FishDB.get_fish_list_for_biome(fishing_location),
				target_rarity
			)
		else:
			current_fish = FishDB.get_random_from_list(
				FishDB.get_fish_list_for_biome(fishing_location),
				effective_bait
			)

	print(\"🎣 Gefangen:\", FishDB.get_fish_name(current_fish))

	# Marker Setup
	marker_pos = 0.0
	marker.position.x = 0.0
	marker_speed = FishDB.get_marker_speed_for_fish(current_fish)

	# SweetSpot Größe & Speed nach Rarity
	var bar_width: float = float(bar_background.size.x)
	var rarity: int = int(current_fish.get(\"rarity\", FishDB.RARITY.NORMAL))

	match rarity:
		FishDB.RARITY.NORMAL:
			sweet_spot.size.x = bar_width * 0.35
		FishDB.RARITY.UNGEWOEHNLICH:
			sweet_spot.size.x = bar_width * 0.25
		FishDB.RARITY.SELTEN:
			sweet_spot.size.x = bar_width * 0.18
		FishDB.RARITY.EPISCH:
			sweet_spot.size.x = bar_width * 0.12
		FishDB.RARITY.LEGENDAER:
			sweet_spot.size.x = bar_width * 0.08
		FishDB.RARITY.EXOTISCH:
			sweet_spot.size.x = bar_width * 0.06
		FishDB.RARITY.ANTIK:
			sweet_spot.size.x = bar_width * 0.05
		_:
			sweet_spot.size.x = bar_width * 0.25

	sweet_spot.size.x = max(sweet_spot.size.x, 55.0)

	var max_x: float = bar_width - float(sweet_spot.size.x)
	sweet_pos = randf_range(0.0, max_x)
	sweet_spot.position.x = sweet_pos

	match rarity:
		FishDB.RARITY.NORMAL:
			sweet_speed = marker_speed * 0.15
		FishDB.RARITY.UNGEWOEHNLICH:
			sweet_speed = marker_speed * 0.20
		FishDB.RARITY.SELTEN:
			sweet_speed = marker_speed * 0.25
		FishDB.RARITY.EPISCH:
			sweet_speed = marker_speed * 0.30
		FishDB.RARITY.LEGENDAER:
			sweet_speed = marker_speed * 0.35
		FishDB.RARITY.EXOTISCH:
			sweet_speed = marker_speed * 0.40
		FishDB.RARITY.ANTIK:
			sweet_speed = marker_speed * 0.45
		_:
			sweet_speed = marker_speed * 0.25

	sweet_direction = -1 if randi() % 2 == 0 else 1
	catch_progress.value = 50.0
	input_active = false
	
func update_catch_minigame(delta: float) -> void:
	# SweetSpot Bewegung
	sweet_pos += sweet_speed * delta * sweet_direction

	var sweet_max_x := bar_background.size.x - sweet_spot.size.x

	if sweet_pos <= 0.0:
		sweet_pos = 0.0
		sweet_direction = 1
	elif sweet_pos >= sweet_max_x:
		sweet_pos = sweet_max_x
		sweet_direction = -1

	sweet_spot.position.x = sweet_pos

	# Marker & Hook Bewegung
	var current_speed = marker_speed
	
	var t := catch_progress.value / 100.0
	var new_pos := hook_start_position.lerp(hook_end_position, t)
	new_pos.y = waterplane.global_position.y - 7.0
	hook.global_position = new_pos

	if input_active:
		current_speed *= marker_slow_factor

	marker_pos += current_speed * delta

	var max_x := bar_background.size.x - marker.size.x

	if marker_pos >= max_x:
		marker_pos = max_x
		marker_speed *= -1.0
	elif marker_pos <= 0.0:
		marker_pos = 0.0
		marker_speed *= -1.0

	marker.position.x = marker_pos

	# Collision Detection
	var in_spot := marker.position.x >= sweet_spot.position.x \\
		and marker.position.x <= sweet_spot.position.x + sweet_spot.size.x

	if in_spot:
		var grip_multiplier := 1.0 + (Player.upgrade_grip - 1) * 0.05
		catch_progress.value += 40.0 * grip_multiplier * delta
		
		if splash:
			splash.global_position = hook.global_position
			if not splash.emitting:
				splash.emitting = true
		
		camera.start_screenshake(0.03, 0.2)
	else:
		catch_progress.value = max(0.0, catch_progress.value - 25.0 * delta)
		
		if splash and splash.emitting:
			splash.emitting = false

	if catch_progress.value >= 100.0:
		end_catch_minigame(true)
	elif catch_progress.value <= 0.0:
		end_catch_minigame(false)

		
func end_catch_minigame(success: bool) -> void:
	reel_sound.stop()
	camera.start_screenshake(0.4, 0.3)
	if success:
		var fish = current_fish
		_launch_fish_sprite(fish)
		Player.add_fish(fish, fishing_location)
		Player.caught_fish_species[fish[\"id\"]] = true
		# 🎵 Spiele Rarität-spezifischen Sound
		play_rarity_sound(fish.get(\"rarity\", FishDB.RARITY.NORMAL))
		SteamAchievements.on_fish_caught(fish[\"id\"])
		SteamAchievements.check_total_fish_caught()
		SteamAchievements.check_species_discovered()
		
		if Player.has_active_bait():
			Player.consume_active_bait()

		# 🆕 Blockiere Input bis CatchResult geschlossen wird
		fish_caught = true

		if catch_result_ui:
			catch_result_ui.show_fish(fish)

		Player.save_game()
	else:
		print(\"Fisch entwischt!\")
		line_sound.play()
		print(\"⚠️ Köder bleibt aktiv!\")

	catch_ui.visible = false
	await reset_line()

func play_rarity_sound(rarity: int) -> void:
	match rarity:
		FishDB.RARITY.NORMAL:
			if normal_sound:
				normal_sound.play()
		FishDB.RARITY.UNGEWOEHNLICH:
			if uncommon_sound:
				normal_sound.play()
		FishDB.RARITY.SELTEN:
			if rare_sound:
				normal_sound.play()
		FishDB.RARITY.EPISCH:
			if epic_sound:
				normal_sound.play()
		FishDB.RARITY.LEGENDAER:
			if legendary_sound:
				legendary_sound.play()
		FishDB.RARITY.EXOTISCH:
			if exotic_sound:
				exotic_sound.play()
		FishDB.RARITY.ANTIK:
			if antique_sound:
				antique_sound.play()
		_:
			# Fallback auf normal sound
			if normal_sound:
				normal_sound.play()


func trigger_splash_burst() -> void:
	if not splash:
		return
	
	splash.emitting = true
	await get_tree().create_timer(0.15).timeout
	
	if splash and state == STATE_MINIGAME:
		splash.emitting = false
		
func _launch_fish_sprite(fish_data: Dictionary) -> void:
	var sprite := Sprite3D.new()
	sprite.billboard = BaseMaterial3D.BILLBOARD_ENABLED
	sprite.texture_filter = BaseMaterial3D.TEXTURE_FILTER_NEAREST
	sprite.pixel_size = 0.01
	sprite.shaded = false
	sprite.texture = FishDB.get_fish_icon(fish_data)
	
	var rarity_color := FishDB.get_rarity_color(fish_data)
	sprite.modulate = rarity_color
	
	var rarity: int = fish_data.get(\"rarity\", FishDB.RARITY.NORMAL)
	var size_map := {
		FishDB.RARITY.NORMAL: 0.7, FishDB.RARITY.UNGEWOEHNLICH: 0.85,
		FishDB.RARITY.SELTEN: 1.0, FishDB.RARITY.EPISCH: 1.2,
		FishDB.RARITY.LEGENDAER: 1.5, FishDB.RARITY.EXOTISCH: 1.8,
		FishDB.RARITY.ANTIK: 2.0
	}
	sprite.scale = Vector3.ONE * size_map.get(rarity, 1.0)
	
	# ✅ ERST add_child, DANN global_position setzen
	get_tree().current_scene.add_child(sprite)
	sprite.global_position = hook.global_position
	
	if rarity >= FishDB.RARITY.LEGENDAER:
		var light := OmniLight3D.new()
		light.light_color = rarity_color
		light.light_energy = 2.0
		light.omni_range = 1.5
		sprite.add_child(light)
	
	var start_pos := hook.global_position
	# ✅ Weniger hoch (1.2 statt 3.5)
	var to_cam := (camera.global_position - hook.global_position).normalized()
	var target_pos := start_pos + to_cam * 1.5 + Vector3(0, 0.8, 0)
	
	# ✅ Tween nach add_child erstellen
	var tween := sprite.create_tween()
	tween.set_parallel(true)
	tween.tween_property(sprite, \"global_position\", target_pos, 0.7)\\
		.set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_CUBIC)
	tween.tween_property(sprite, \"rotation_degrees:y\", 360.0, 0.7)\\
		.set_ease(Tween.EASE_OUT)
	
	await get_tree().create_timer(0.45).timeout
	
	var fade := sprite.create_tween()
	fade.tween_property(sprite, \"modulate:a\", 0.0, 0.35)
	await fade.finished
	
	sprite.queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edxmc"]
render_priority = -128
shader = ExtResource("16_5lvs8")
shader_parameter/wave_height = 2.194
shader_parameter/wave_speed = 1.645
shader_parameter/refraction_strength = 0.086
shader_parameter/refraction_depth_scale = 0.99
shader_parameter/wave_1 = Vector4(0.76, 4, 0.2, 0.6)
shader_parameter/wave_2 = Vector4(-0.26, -0.19, 0.01, 0.47)
shader_parameter/wave_3 = Vector4(-7.67, 5.63, 0.1, 0.38)
shader_parameter/wave_4 = Vector4(-0.42, -1.63, 0.1, 0.28)
shader_parameter/wave_5 = Vector4(1.66, 0.07, 0.15, 1.81)
shader_parameter/wave_6 = Vector4(1.2, 1.14, 0.01, 0.33)
shader_parameter/wave_7 = Vector4(-1.6, 7.3, 0.11, 0.73)
shader_parameter/wave_8 = Vector4(-0.42, -1.63, 0.15, 1.52)
shader_parameter/time_factor = 6.975
shader_parameter/noise_zoom = 1.615
shader_parameter/noise_amp = 0.135
shader_parameter/base_water_color = Color(0.0961073, 0.136071, 0.214536, 1)
shader_parameter/fresnel_water_color = Color(0.462536, 0.498906, 0.571554, 1)
shader_parameter/deep_water_color = Color(0, 0, 0.282353, 1)
shader_parameter/shallow_water_color = Color(0.141072, 0.714563, 1, 1)
shader_parameter/beers_law = 1.18
shader_parameter/depth_offset = 0.095
shader_parameter/near = 7.0
shader_parameter/far = 10000.0
shader_parameter/edge_texture_scale = 4.715
shader_parameter/edge_texture_offset = 1.0
shader_parameter/edge_texture_speed = 0.1
shader_parameter/edge_foam_intensity = 2.0
shader_parameter/edge_fade_start = -3.0
shader_parameter/edge_fade_end = 6.6
shader_parameter/peak_height_threshold = 1.0
shader_parameter/peak_color = Vector3(1, 1, 1)
shader_parameter/peak_intensity = 1.0
shader_parameter/foam_intensity = 1.0
shader_parameter/foam_scale = 1.0
shader_parameter/metallic = 0.92
shader_parameter/roughness = 0.125
shader_parameter/uv_scale_text_a = 0.31
shader_parameter/uv_speed_text_a = Vector2(0.015, -0.03)
shader_parameter/uv_scale_text_b = 0.36
shader_parameter/uv_speed_text_b = Vector2(0.355, 0.305)
shader_parameter/normal_strength = 3.32
shader_parameter/uv_sampler_scale = 0.3
shader_parameter/blend_factor = 0.795
shader_parameter/perturbation_strength = 0.37
shader_parameter/perturbation_time = 0.3
shader_parameter/normalmap_a = ExtResource("16_rnvy1")
shader_parameter/normalmap_b = ExtResource("17_4slvv")
shader_parameter/caustics_intensity = 14.48
shader_parameter/num_caustic_layers = 16.0
shader_parameter/caustic_distortion_strength = 0.236

[sub_resource type="PlaneMesh" id="PlaneMesh_eank5"]
lightmap_size_hint = Vector2i(251, 1001)
material = SubResource("ShaderMaterial_edxmc")
uv2_padding = 1.41
size = Vector2(300, 300)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wjpf"]
render_priority = 0
shader = ExtResource("18_aj30w")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7pbh"]
next_pass = SubResource("ShaderMaterial_8wjpf")
transparency = 1
albedo_color = Color(1, 1, 1, 0.227451)
emission_enabled = true
emission = Color(0.483338, 0.649368, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_611at"]
material = SubResource("StandardMaterial3D_a7pbh")

[sub_resource type="Animation" id="Animation_ygjfp"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.227451)]
}

[sub_resource type="Animation" id="Animation_k24pf"]
resource_name = "ripple"
length = 0.8
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, 0.6, 1, 2, 2, 2)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wiy7"]
_data = {
&"RESET": SubResource("Animation_ygjfp"),
&"ripple": SubResource("Animation_k24pf")
}

[sub_resource type="Animation" id="Animation_a0dtd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.584973, 0.674503, 0.763378, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.612611, 0.125699, 5.98389e-09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(18.9142, 123.124, 1891.33)]
}

[sub_resource type="Animation" id="Animation_ttydn"]
resource_name = "circle"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.584973, 0.674503, 0.763378, 1), Color(0.113305, 0.326317, 0.783125, 1), Color(0.584973, 0.674503, 0.763378, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.612611, 0.125699, 5.98389e-09), Vector3(-3.7926, 0.125664, 0), Vector3(-0.612611, 0.125699, 5.98389e-09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(18.9142, 123.124, 1891.33), Vector3(18.9142, -35.3694, 1891.33), Vector3(18.9142, 123.124, 1891.33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynv6u"]
_data = {
&"RESET": SubResource("Animation_a0dtd"),
&"circle": SubResource("Animation_ttydn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ehpd"]
render_priority = 0
shader = ExtResource("18_aj30w")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye0jt"]
next_pass = SubResource("ShaderMaterial_0ehpd")

[sub_resource type="CylinderMesh" id="CylinderMesh_pjux3"]
material = SubResource("StandardMaterial3D_ye0jt")
top_radius = 0.01
bottom_radius = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xda3"]
emission_enabled = true
emission = Color(0.689354, 0.876134, 0.848979, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_7r1ho"]
material = SubResource("StandardMaterial3D_7xda3")

[node name="MainScene" type="Node3D"]

[node name="rain" type="CanvasLayer" parent="."]

[node name="PixelateOverlay" type="ColorRect" parent="rain"]
material = SubResource("ShaderMaterial_ytxmq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_1wiy7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="BiteIndicator" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -185.0
offset_right = 185.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hpe61")

[node name="CatchResultUI" parent="UI" instance=ExtResource("4_43m4r")]
offset_top = -197.0
offset_bottom = 197.0

[node name="InventoryUI" parent="UI" instance=ExtResource("5_5lvs8")]
theme = SubResource("Theme_kjvyo")

[node name="MoneyHUD" parent="UI" instance=ExtResource("6_edxmc")]
offset_right = 60.0
offset_bottom = 43.0
theme = SubResource("Theme_2phbr")

[node name="FishBook" parent="UI" instance=ExtResource("7_ytxmq")]
visible = false

[node name="CastPowerUI" parent="UI" instance=ExtResource("8_djqsd")]

[node name="OptionsControl" parent="UI" instance=ExtResource("9_wwpln")]
visible = false

[node name="Touch" parent="UI" instance=ExtResource("10_ao3ch")]

[node name="BaitHUD" parent="UI" instance=ExtResource("11_t1cyt")]
offset_top = 47.52
offset_bottom = 82.52

[node name="Clock" parent="UI" node_paths=PackedStringArray("animation_player") instance=ExtResource("12_nw1vn")]
animation_player = NodePath("../../DirectionalLight3D/AnimationPlayer")
animation_name = "circle"
day_time_offset_seconds = 30.0

[node name="CatchUI" parent="UI" instance=ExtResource("14_ytxmq")]

[node name="CRT" type="ColorRect" parent="UI"]
z_index = 4096
material = SubResource("ShaderMaterial_wwpln")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ccyyx")

[node name="flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.653736, 1.6481, 0.0447942)
light_color = Color(0.585816, 0.741666, 0.782178, 1)
light_energy = 11.288
light_indirect_energy = 1.474
light_volumetric_fog_energy = 0.407
shadow_enabled = true
spot_range = 9.392
spot_attenuation = 0.56
spot_angle = 17.04
script = ExtResource("17_wwpln")

[node name="PlayerCamera" type="Camera3D" parent="." node_paths=PackedStringArray("flashlight")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2.007, 0.0447942)
far = 2293.99
script = ExtResource("14_kfm7u")
sway_amount = 0.115
flashlight = NodePath("../flashlight")

[node name="FishingRod" parent="PlayerCamera" node_paths=PackedStringArray("rod_tip", "hook", "splash", "waterplane", "catch_result_ui", "camera", "fishbook_ui", "options", "journal_button", "inventory_button", "map_button", "left_button", "right_button", "interact_button", "settings_button", "inventory_ui") instance=ExtResource("15_pt7ci")]
transform = Transform3D(0.925417, -0.163176, -0.34202, 0.173648, 0.984808, 0, 0.336824, -0.0593912, 0.939693, 0.4, -0.40033, -1.03766)
script = SubResource("GDScript_8wjpf")
rod_tip = NodePath("RodMesh/RodTip")
hook = NodePath("../../Hook")
splash = NodePath("../../Splash")
waterplane = NodePath("../../WaterPlane")
catch_result_ui = NodePath("../../UI/CatchResultUI")
rotation_speed = 300.0
camera = NodePath("..")
fishbook_ui = NodePath("../../UI/FishBook")
options = NodePath("../../UI/OptionsControl")
journal_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/JournalButton")
inventory_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/InventoryButton")
map_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/MapButton")
left_button = NodePath("../../UI/Touch/BottomCenterPanel/HBoxContainer/LeftButton")
right_button = NodePath("../../UI/Touch/BottomCenterPanel/HBoxContainer/RightButton")
interact_button = NodePath("../../UI/Touch/InteractButton")
settings_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/SettingsButton")
cast_power_ui_scene = ExtResource("8_djqsd")
inventory_ui = NodePath("../../UI/InventoryUI")

[node name="RodMesh" parent="PlayerCamera/FishingRod" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.966823, 0.255446, 0, -0.255446, 0.966823, 0, 0, -0.0166266)

[node name="left_hand" parent="PlayerCamera/FishingRod/RodMesh" index="5"]
transform = Transform3D(-0.211648, -0.0377439, 0.254183, -0.17704, 0.278759, -0.0940854, -0.207091, -0.199734, -0.179344, -0.113471, -0.850528, 0.246808)

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0489544, 4.27973e-09, -0.998801, -8.74228e-08, -1, 0, -0.998801, 8.7318e-08, 0.0489544, -19.3102, 0.176267, 16.1898)
mesh = SubResource("PlaneMesh_eank5")

[node name="Hook" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0925, 7.19147)

[node name="Ripple" type="MeshInstance3D" parent="Hook"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -0.233042, -0.0694332)
mesh = SubResource("QuadMesh_611at")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hook"]
libraries = {
&"": SubResource("AnimationLibrary_1wiy7")
}

[node name="Bait" parent="Hook" instance=ExtResource("19_mirgg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99211, -0.0720875, 0.10257, 4.89571e-09, 0.81815, 0.575006, -0.125368, -0.570469, 0.811694, -137.661, 103.025, 134.683)
light_color = Color(0.584973, 0.674503, 0.763378, 1)
light_energy = 2.067
light_indirect_energy = 5.041
light_volumetric_fog_energy = 0.63
light_angular_distance = 9.1
light_specular = 0.676
shadow_enabled = true
directional_shadow_split_1 = 0.079
directional_shadow_split_2 = 0.352
directional_shadow_split_3 = 0.268
directional_shadow_fade_start = 0.507
directional_shadow_max_distance = 83.4
sky_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight3D"]
libraries = {
&"": SubResource("AnimationLibrary_ynv6u")
}
speed_scale = 0.1

[node name="Line" type="MeshInstance3D" parent="." node_paths=PackedStringArray("rod_tip", "hook", "fishing_script")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319973, 1.53619, 0.170711)
mesh = SubResource("CylinderMesh_pjux3")
script = ExtResource("20_bpcwl")
rod_tip = NodePath("../PlayerCamera/FishingRod/RodMesh/RodTip")
hook = NodePath("../Hook")
fishing_script = NodePath("../PlayerCamera/FishingRod")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-84.119, 0, 57.494, 0, 101.89, 0, -57.494, 0, -84.119, 18.9142, 123.124, 1891.33)
mesh = SubResource("SphereMesh_7r1ho")

[node name="Audio" type="Node" parent="."]

[node name="bite" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("22_tm2yw")
volume_db = -2.811
bus = &"SFX"

[node name="cast" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("23_0x12q")
bus = &"SFX"

[node name="success" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("24_fwbe4")
bus = &"SFX"

[node name="whoosh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("25_5f8vm")
bus = &"SFX"

[node name="music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("25_ccyyx")
volume_db = -2.735
pitch_scale = 1.08
autoplay = true
bus = &"Music"

[node name="line" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_j3npo")
volume_db = -2.735
pitch_scale = 1.1
autoplay = true
bus = &"SFX"

[node name="reel" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_43m4r")
volume_db = -4.518
pitch_scale = 1.1
bus = &"SFX"

[node name="normal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("24_fwbe4")
bus = &"SFX"

[node name="uncommon" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("28_5lvs8")
bus = &"SFX"

[node name="rare" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("29_edxmc")
bus = &"SFX"

[node name="epic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("30_ytxmq")
bus = &"SFX"

[node name="legendary" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("31_djqsd")
pitch_scale = 0.93
bus = &"SFX"

[node name="exotic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("32_wwpln")
pitch_scale = 0.8
bus = &"SFX"

[node name="antique" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("33_ao3ch")
volume_db = -6.82
pitch_scale = 0.67
bus = &"SFX"

[node name="Splash" parent="." instance=ExtResource("28_uyry3")]

[node name="Node3D" parent="." instance=ExtResource("28_gwg1l")]
transform = Transform3D(-5.94475e-08, 0, -1.36, 0, 1.36, 0, 1.36, 0, -5.94475e-08, 0, -1.31478, 0)

[node name="Node3D2" parent="." instance=ExtResource("28_gwg1l")]
transform = Transform3D(0.709027, 0.15457, -1.15021, -0.0811094, 1.35119, 0.131579, 1.15771, 0, 0.713652, -3.52683, -1.31478, 5.08242)

[node name="Node3D3" parent="." instance=ExtResource("28_gwg1l")]
transform = Transform3D(-0.61202, 0.0812655, -1.21179, -0.0811094, 1.35119, 0.131579, 1.2118, 0.131483, -0.603208, 7.14382, -1.31478, 0.716562)

[node name="Node3D4" parent="." instance=ExtResource("28_gwg1l")]
transform = Transform3D(-0.185706, -1.18963, -0.632375, -0.000701904, 0.638439, -1.20083, 1.34726, -0.163646, -0.0877919, -2.69774, -1.31478, 0.716562)

[node name="Node3D5" parent="." instance=ExtResource("29_ccyyx")]
transform = Transform3D(0.669928, 0, -3.16998, 0, 3.24, 0, 3.16998, 0, 0.669928, -22.8293, 1.14626, 0)

[editable path="UI/CatchResultUI"]
[editable path="UI/Touch"]
[editable path="UI/CatchUI"]
[editable path="PlayerCamera/FishingRod"]
[editable path="PlayerCamera/FishingRod/RodMesh/right_hand"]
[editable path="PlayerCamera/FishingRod/RodMesh/left_hand"]
