[gd_scene load_steps=6 format=3 uid="uid://w8jskswnq2el"]

[ext_resource type="Script" uid="uid://dqb2iyy8oxwvv" path="res://scripts/FishBookEntry.gd" id="1_so62u"]
[ext_resource type="Shader" uid="uid://bstde7wsk0sgt" path="res://shader/icon.gdshader" id="2_l54rb"]
[ext_resource type="Texture2D" uid="uid://cdqevtqdy43fr" path="res://assets/fish/unknown.png" id="2_ri3oc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri3oc"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.572549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 13

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqtxn"]
shader = ExtResource("2_l54rb")
shader_parameter/shadow_offset = Vector2(0, -4.42)
shader_parameter/shadow_color = Vector4(0, 0, 0, 0.5)

[node name="FishBookEntry" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -20.0
offset_right = -1024.0
offset_bottom = -487.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ri3oc")
script = ExtResource("1_so62u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="TextureRect" parent="VBoxContainer/MarginContainer"]
material = SubResource("ShaderMaterial_iqtxn")
custom_minimum_size = Vector2(128, 96)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_ri3oc")

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Name"

[node name="RarityLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Rarity"

[node name="ValueLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Value"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 190
