[gd_scene load_steps=26 format=3 uid="uid://b5ew1rfc8ow8g"]

[ext_resource type="Material" uid="uid://cj86wv7c01tef" path="res://materials/outlineWhite.tres" id="2_wjujl"]
[ext_resource type="Shader" uid="uid://cfsuhiaq15sgu" path="res://shader/outline.gdshader" id="3_8r45t"]
[ext_resource type="PackedScene" uid="uid://hdtv2nks26p4" path="res://assets/hand/scene.gltf" id="3_byvj7"]
[ext_resource type="Texture2D" uid="uid://dblechu7phlme" path="res://assets/hand/textures/Hand_baseColor.png" id="4_6deuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jch1l"]
render_priority = 50
shader = ExtResource("3_8r45t")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u70qc"]
next_pass = SubResource("ShaderMaterial_jch1l")
albedo_color = Color(0.326189, 0.158035, 4.81308e-08, 1)
metallic_specular = 1.0
roughness = 0.85
rim = 0.0
heightmap_scale = -2.791
grow = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4swrq"]
material = SubResource("StandardMaterial3D_u70qc")
top_radius = 0.005
bottom_radius = 0.03
radial_segments = 8
rings = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_stpr7"]
material = ExtResource("2_wjujl")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byvj7"]
render_priority = 0
shader = ExtResource("3_8r45t")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6deuo"]
next_pass = SubResource("ShaderMaterial_byvj7")
albedo_color = Color(0.49221, 0.239355, 4.81308e-08, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dtr8f"]
material = SubResource("StandardMaterial3D_6deuo")
top_radius = 0.02
bottom_radius = 0.02
height = 0.061
radial_segments = 35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r45t"]
render_priority = 0
shader = ExtResource("3_8r45t")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byvj7"]
next_pass = SubResource("ShaderMaterial_8r45t")
albedo_color = Color(0.707967, 0.707967, 0.707967, 1)
metallic = 0.87

[sub_resource type="BoxMesh" id="BoxMesh_6deuo"]
material = SubResource("StandardMaterial3D_byvj7")
size = Vector3(0.05, 0.015, 0.105)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtr8f"]
albedo_color = Color(0.544974, 0.544974, 0.544974, 1)
albedo_texture = ExtResource("4_6deuo")

[sub_resource type="CylinderMesh" id="CylinderMesh_guu0j"]
top_radius = 0.002
bottom_radius = 0.002
height = 1.57

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo2jj"]
albedo_color = Color(0.168627, 0.141176, 0.141176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lgs8b"]
material = SubResource("StandardMaterial3D_mo2jj")
top_radius = 0.01
bottom_radius = 0.01
height = 0.05

[sub_resource type="Animation" id="Animation_wjujl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RodMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.258309, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RodMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0166266)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RodMesh:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RodMesh/left_hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RodMesh/left_hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.113471, -0.850528, 0.246808)]
}

[sub_resource type="Animation" id="Animation_8r45t"]
resource_name = "cast"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RodMesh:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.35, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(-0.258309, 0, 0), Vector3(-0.42, 0, 0), Vector3(-0.18, 0, 0), Vector3(-0.258309, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RodMesh:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.35, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.95, 1.06), Vector3(1, 1.03, 0.98), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RodMesh:position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18, 0.35, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(0, 0, -0.0166266), Vector3(0, -0.015, 0.02), Vector3(0, 0.008, -0.015), Vector3(0, 0, -0.0166266)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RodMesh/left_hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6deuo"]
resource_name = "fight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RodMesh:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(-0.22, 0, 0), Vector3(-0.35, 0.03, -0.02), Vector3(-0.335103, 0, 0), Vector3(0.109956, -0.0296706, 0.0191986)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RodMesh:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.78, 1.07), Vector3(1, 1, 1), Vector3(1, 0.94, 1.07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RodMesh:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(0, 0, -0.0166266), Vector3(0, -0.018, 0.022), Vector3(0, 0, -0.0166266), Vector3(0, -0.015, 0.018)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RodMesh/left_hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RodMesh/left_hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_stpr7"]
resource_name = "idle"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RodMesh:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.75, 3.5),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector3(-0.258309, 0, 0), Vector3(-0.268, 0, 0), Vector3(-0.258309, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RodMesh:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75, 3.5),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.996, 1.004), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RodMesh:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.75, 3.5),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector3(0, 0, -0.0166266), Vector3(0, -0.002, -0.014), Vector3(0, 0, -0.0166266)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RodMesh/left_hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dtr8f"]
resource_name = "power"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RodMesh:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0875, 0.175, 0.2625, 0.35, 0.4375, 0.525, 0.6125, 0.7),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector3(-0.258309, 0, 0), Vector3(-0.18, 0.06, 0.04), Vector3(0.05, 0, 0.06), Vector3(-0.18, -0.06, 0.04), Vector3(-0.258309, 0, 0), Vector3(-0.18, 0.06, -0.04), Vector3(0.05, 0, -0.06), Vector3(-0.18, -0.06, -0.04), Vector3(-0.258309, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RodMesh:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35, 0.525, 0.7),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.96, 1.04), Vector3(1, 1, 1), Vector3(1, 0.96, 1.04), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RodMesh:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0875, 0.175, 0.2625, 0.35, 0.4375, 0.525, 0.6125, 0.7),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.015, 0.01, 0.06), Vector3(0, 0.022, 0.1), Vector3(-0.015, 0.01, 0.06), Vector3(0, 0, 0), Vector3(0.015, -0.01, 0.06), Vector3(0, -0.022, 0.1), Vector3(-0.015, -0.01, 0.06), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RodMesh/left_hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_byvj7"]
resource_name = "reel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RodMesh:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.3, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(-0.258309, 0, 0), Vector3(-0.18, 0, 0), Vector3(-0.31, 0, 0), Vector3(-0.258309, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RodMesh:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.3, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1.03, 0.98), Vector3(1, 0.96, 1.05), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RodMesh:position")
tracks/2/interp = 2
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.3, 0.5),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector3(0, 0, -0.0166266), Vector3(0, 0.01, -0.022), Vector3(0, -0.02, 0.025), Vector3(0, 0, -0.0166266)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RodMesh/left_hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.409395),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.338, -0.826, 0.247), Vector3(-0.113, -2.021, 0.392), Vector3(-0.113471, -0.850528, 0.246808)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RodMesh/left_hand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.401068),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6deuo"]
_data = {
&"RESET": SubResource("Animation_wjujl"),
&"cast": SubResource("Animation_8r45t"),
&"fight": SubResource("Animation_6deuo"),
&"idle": SubResource("Animation_stpr7"),
&"power": SubResource("Animation_dtr8f"),
&"reel": SubResource("Animation_byvj7")
}

[node name="FishingRod" type="Node3D"]

[node name="RodMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.966823, 0.255446, 0, -0.255446, 0.966823, 0, 0, -0.0166266)
mesh = SubResource("CylinderMesh_4swrq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(0.0286892, 0.984402, -0.173576, -0.984402, 0.0579777, 0.166104, 0.173576, 0.166104, 0.970711, 0.0469366, -0.659301, -0.0129844)
mesh = SubResource("CylinderMesh_stpr7")

[node name="RodTip" type="Marker3D" parent="RodMesh"]
transform = Transform3D(1, 0, 0, 0, 0.999497, 0.0317245, 0, -0.0317245, 0.999497, 0, 0.99204, 0.00167762)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(-0.00739106, -0.999901, 0.0119594, 0.955586, -0.0105862, -0.294521, 0.294619, 0.00925145, 0.95557, -0.0301109, -0.5249, -0.00996324)
mesh = SubResource("CylinderMesh_dtr8f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RodMesh/MeshInstance3D2"]
transform = Transform3D(1, 2.91038e-11, 0, -2.85218e-09, 1, 0, -2.23517e-08, -5.58794e-09, 1, -0.00289083, 0.0320471, 0.0287847)
mesh = SubResource("BoxMesh_6deuo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(-0.00739106, -0.999901, 0.0119594, 0.955586, -0.0105862, -0.294521, 0.294619, 0.00925145, 0.95557, -0.0891956, -0.540106, 0.0475879)
mesh = SubResource("CylinderMesh_dtr8f")

[node name="right_hand" parent="RodMesh" instance=ExtResource("3_byvj7")]
transform = Transform3D(-0.0551827, 1.92784e-08, -0.301073, -0.340077, -0.0183264, 0.0487158, 0.0180904, -0.344513, -0.00259146, 0.0433904, -0.832659, 0.41662)

[node name="Skeleton3D" parent="RodMesh/right_hand/Sketchfab_model/root/GLTF_SceneRootNode/Hand_21/GLTF_created_0" index="0"]
bones/2/rotation = Quaternion(-0.00889641, 0.0410467, 0.0590542, 0.997371)
bones/3/rotation = Quaternion(0.53522, 0.0074198, 0.0198048, 0.844448)
bones/4/rotation = Quaternion(0.763652, -0.0153934, 0.00563387, 0.64542)
bones/5/rotation = Quaternion(0.420321, 0.0217611, 0.089205, 0.902718)
bones/6/rotation = Quaternion(-0.0887791, 0.297913, 0.382829, 0.869947)
bones/7/rotation = Quaternion(0.102168, -0.0783656, 0.0369183, 0.990988)
bones/8/rotation = Quaternion(0.0456357, -0.00951051, 0.0401028, 0.998108)
bones/9/rotation = Quaternion(-0.0160575, 0.0177572, -0.00435525, 0.999704)
bones/10/rotation = Quaternion(0.539296, 0.0203917, 0.00221502, 0.841867)
bones/11/rotation = Quaternion(0.825962, 0.0133524, -0.00839752, 0.563505)
bones/12/rotation = Quaternion(0.465725, 0.0052152, 0.0152625, 0.884782)
bones/13/rotation = Quaternion(0.0137978, -0.056843, -0.0568759, 0.996666)
bones/14/rotation = Quaternion(0.515711, 0.0739335, -0.0869386, 0.849128)
bones/15/rotation = Quaternion(0.59148, 0.0814562, 0.00481646, 0.802181)
bones/16/rotation = Quaternion(0.613141, -0.0581361, 0.0574103, 0.785737)
bones/17/rotation = Quaternion(-0.0201144, -0.155817, -0.16301, 0.974035)
bones/18/rotation = Quaternion(0.42043, 0.211207, -0.0111593, 0.88233)
bones/19/rotation = Quaternion(0.702584, 0.000557421, 0.00721052, 0.711564)
bones/20/rotation = Quaternion(0.466369, 0.0551923, -0.0224541, 0.882581)

[node name="Object_7" parent="RodMesh/right_hand/Sketchfab_model/root/GLTF_SceneRootNode/Hand_21/GLTF_created_0/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, -1.30385e-08, 0, 1, 3.72529e-09, 0, 0, 1, 0.0456467, -0.14364, -0.00836647)
surface_material_override/0 = SubResource("StandardMaterial3D_dtr8f")

[node name="left_hand" parent="RodMesh" instance=ExtResource("3_byvj7")]
transform = Transform3D(-0.273985, 0.149863, 0.138122, -0.0114294, 0.230234, -0.241803, -0.209347, -0.208705, -0.167567, -0.113471, -0.850528, 0.246808)

[node name="Skeleton3D" parent="RodMesh/left_hand/Sketchfab_model/root/GLTF_SceneRootNode/Hand_21/GLTF_created_0" index="0"]
bones/2/rotation = Quaternion(-0.00795096, 0.0445382, 0.0910499, 0.994818)
bones/3/rotation = Quaternion(0.48928, -0.0309405, -0.0416889, 0.87058)
bones/4/rotation = Quaternion(0.588688, 0.012871, 0.000673954, 0.808257)
bones/5/rotation = Quaternion(0.353864, -0.000172254, -0.0232573, 0.935008)
bones/6/rotation = Quaternion(0.0589705, 0.474515, 0.366524, 0.798134)
bones/7/rotation = Quaternion(0.373365, -0.0481723, 0.11968, 0.91867)
bones/8/rotation = Quaternion(0.393874, 0.0376808, 0.0649424, 0.916093)
bones/9/rotation = Quaternion(-0.00696762, 0.0184195, -0.00482928, 0.999794)
bones/10/rotation = Quaternion(0.489763, 0.0324981, 0.0468806, 0.869988)
bones/11/rotation = Quaternion(0.66891, -0.0560238, -0.00353586, 0.741221)
bones/12/rotation = Quaternion(0.595394, -0.0149367, -0.00958753, 0.803238)
bones/13/rotation = Quaternion(0.0243174, -0.0943251, -0.0547937, 0.993735)
bones/14/rotation = Quaternion(0.503254, 0.133834, -0.0261979, 0.85331)
bones/15/rotation = Quaternion(0.63072, 0.0128707, -0.00372657, 0.775895)
bones/16/rotation = Quaternion(0.615996, -0.0735916, -0.0369365, 0.783434)
bones/17/rotation = Quaternion(-0.0113185, -0.165639, -0.164205, 0.972354)
bones/18/rotation = Quaternion(0.5418, 0.209651, -0.0342921, 0.813218)
bones/19/rotation = Quaternion(0.637123, 0.0306307, -0.0175764, 0.769953)
bones/20/rotation = Quaternion(0.619745, -0.0186139, -0.019282, 0.784346)

[node name="Object_7" parent="RodMesh/left_hand/Sketchfab_model/root/GLTF_SceneRootNode/Hand_21/GLTF_created_0/Skeleton3D" index="0"]
transform = Transform3D(0.965836, -0.0594229, 0.252248, -0.0228209, 0.950073, 0.311191, -0.258147, -0.306315, 0.916259, -0.0141163, -0.230533, 0.0879308)
surface_material_override/0 = SubResource("StandardMaterial3D_dtr8f")

[node name="line" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(1, 0, 0, 0, 0.999932, -0.0116236, 0, 0.0116236, 0.999932, 0, 0.199844, -0.0350549)
mesh = SubResource("CylinderMesh_guu0j")

[node name="holder" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(1, 0, 0, 0, -0.046043, 0.998939, 0, -0.998939, -0.046043, 0, 0.348253, -0.0220949)
mesh = SubResource("CylinderMesh_lgs8b")

[node name="holder2" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(1, 0, 0, 0, -0.046043, 0.998939, 0, -0.998939, -0.046043, 0, 0.802591, -0.0240866)
mesh = SubResource("CylinderMesh_lgs8b")

[node name="holder3" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(1, 0, 0, 0, -0.0460429, 0.998939, 0, -0.998939, -0.0460429, 0, 0.0202296, -0.0363053)
mesh = SubResource("CylinderMesh_lgs8b")

[node name="holder4" type="MeshInstance3D" parent="RodMesh"]
transform = Transform3D(1, 0, 0, 0, -0.0460429, 0.998939, 0, -0.998939, -0.0460429, 0, -0.331269, -0.0338367)
mesh = SubResource("CylinderMesh_lgs8b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6deuo")
}

[editable path="RodMesh/right_hand"]
[editable path="RodMesh/left_hand"]
