[gd_scene load_steps=41 format=3 uid="uid://cor735uf1n5si"]

[ext_resource type="Script" uid="uid://cjxfvb4fkjrhh" path="res://scripts/note_manager.gd" id="1_8hrlh"]
[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="1_d1od2"]
[ext_resource type="PackedScene" uid="uid://bvenk87ooe7ma" path="res://assets/cozy_wooden_cabin.glb" id="1_qssp3"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_s6eg2"]
[ext_resource type="PackedScene" uid="uid://dxxrhs12x2m2c" path="res://scenes/InventoryUI.tscn" id="5_phvbg"]
[ext_resource type="PackedScene" uid="uid://cdb3sodlv6np7" path="res://scenes/MoneyHUD.tscn" id="6_3q32m"]
[ext_resource type="PackedScene" uid="uid://be7bs5po2ukhi" path="res://scenes/FishBook.tscn" id="7_8hrlh"]
[ext_resource type="PackedScene" uid="uid://b08obrprd472u" path="res://scenes/OptionsControl.tscn" id="9_mw5nc"]
[ext_resource type="Script" path="res://scripts/lightFlicker.gd" id="10_4oyfp"]
[ext_resource type="PackedScene" uid="uid://xt7f7m4i2iwi" path="res://scenes/touch.tscn" id="10_7t3s2"]
[ext_resource type="PackedScene" uid="uid://c14q5y0ltbxbs" path="res://scenes/stats.tscn" id="10_mw5nc"]
[ext_resource type="Script" uid="uid://dcpmiuqpwqgew" path="res://scripts/Aquarium.gd" id="11_lcd1r"]
[ext_resource type="AudioStream" uid="uid://dmsahwwgrlg3s" path="res://sounds/cabin.mp3" id="12_glsmu"]
[ext_resource type="Script" uid="uid://b20gpacd3w34" path="res://scripts/fps.gd" id="12_s6eg2"]
[ext_resource type="PackedScene" uid="uid://b1al4ihr573ig" path="res://assets/ticket.glb" id="13_glsmu"]
[ext_resource type="PackedScene" uid="uid://cbxqcwmep1mf8" path="res://scenes/note.tscn" id="14_phvbg"]
[ext_resource type="PackedScene" uid="uid://sxspmj8y0jsf" path="res://scenes/note_ui.tscn" id="15_3q32m"]
[ext_resource type="Texture2D" uid="uid://5olhq7vqrcxm" path="res://textures/map3.png" id="17_5ox4q"]
[ext_resource type="Script" uid="uid://fqcrjuca5d75" path="res://scripts/leaderboard.gd" id="19_7t3s2"]
[ext_resource type="PackedScene" uid="uid://b5ew1rfc8ow8g" path="res://scenes/fishingRod.tscn" id="20_7n2o6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6xti"]
shader = ExtResource("1_d1od2")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.14
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.01
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_qrwm6"]
default_font = ExtResource("3_s6eg2")

[sub_resource type="Theme" id="Theme_2hkft"]
default_font = ExtResource("3_s6eg2")

[sub_resource type="BoxShape3D" id="BoxShape3D_2hkft"]
size = Vector3(42.417, 94.3036, 68.8503)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ox4q"]
size = Vector3(151.742, 33.0678, 48.2673)

[sub_resource type="BoxShape3D" id="BoxShape3D_mw5nc"]
size = Vector3(45.3826, 63.6097, 48.2673)

[sub_resource type="BoxShape3D" id="BoxShape3D_4oyfp"]
size = Vector3(36.3713, 45.45, 61.5756)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcd1r"]
size = Vector3(112.757, 22.562, 100.63)

[sub_resource type="BoxShape3D" id="BoxShape3D_glsmu"]
size = Vector3(35.9858, 84.5004, 92.1423)

[sub_resource type="BoxShape3D" id="BoxShape3D_phvbg"]
size = Vector3(102.883, 57.7344, 70.1152)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6eg2"]
size = Vector3(331.727, 242.136, 13.1674)

[sub_resource type="BoxShape3D" id="BoxShape3D_3q32m"]
size = Vector3(20.4595, 225.075, 255.854)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hrlh"]
size = Vector3(440.95, 225.075, 21.969)

[sub_resource type="Shader" id="Shader_kqfxt"]
code = "shader_type sky;

group_uniforms Sky;
/**
 * Use directional light for sun color
*/
uniform bool use_directional_light = true;
uniform vec4 sun_color : source_color = vec4(1.0);
uniform float sun_energy = 15.0;
uniform vec4 cloud_color : source_color = vec4(0.296, 0.402, 0.521, 1.0);
/**
 * Determines how much light the clouds absorb
*/
uniform float cloud_density = 5.0;
/**
 * Depth of the parallax effect
*/
uniform float cloud_depth = 2.0;
/**
 * Higher values give the clouds a heavier appearance
*/
uniform float cloud_sag = 2.0;
uniform sampler2D noise_texture;
uniform vec2 noise_tiling = vec2(1.0);
uniform vec2 wind_speed = vec2(0.5);
group_uniforms;

group_uniforms Ground;
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.04;
group_uniforms;

uniform float exposure : hint_range(0, 128) = 1.0;

// https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-plane-and-ray-disk-intersection.html
float ray_plane_intersection(vec3 origin, vec3 normal, vec3 ray_start, vec3 ray_dir) {
	return dot(origin - ray_start, normal) / dot(ray_dir, normal);
}

float sample_height(vec2 uv) {
	float height = texture(noise_texture, uv).r;
	return pow(height, cloud_sag);
}

float beers_law(float absorption, float dist) {
	return exp(-absorption * dist);
}

void sky() {
	vec3 light_color = vec3(0.0);
	if (use_directional_light)
		light_color = LIGHT0_COLOR * LIGHT0_ENERGY * dot(LIGHT0_DIRECTION, vec3(0.0, 1.0, 0.0));
	else
		light_color = sun_color.rgb * sun_energy;

	vec3 sky = cloud_color.rgb;

	// Find view ray intersection with cloud layer
	float t = ray_plane_intersection(vec3(0.0, 1.0, 0.0), vec3(0.0, -1.0, 0.0), vec3(0.0), EYEDIR);
	if (t >= 0.0) {
		vec3 wind = vec3(wind_speed.x, 0.0, wind_speed.y) * TIME * 0.1;
		vec3 tiling = vec3(noise_tiling.x, 1.0, noise_tiling.y) * 0.2;
		vec3 cloud_pos = EYEDIR * t * tiling + wind;

		// Parallax mapping
		float height = sample_height(cloud_pos.xz);
		cloud_pos += EYEDIR * height * cloud_depth * 0.1;
		height = sample_height(cloud_pos.xz);

		// Attenuate light by view angle to simulate occlusion
		float n_dot_v = dot(vec3(0.0, 1.0, 0.0), EYEDIR);
		sky += light_color * beers_law(cloud_density, 1.0 - height * n_dot_v);
	}
	vec3 horizon = cloud_color.rgb + light_color * beers_law(cloud_density, 1.0);
	vec3 ground = mix(horizon, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 + EYEDIR.y, 1.0 / ground_curve), 0.0, 1.0));
	COLOR = mix(ground, sky, step(0.0, EYEDIR.y)) * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vypl"]
shader = SubResource("Shader_kqfxt")
shader_parameter/use_directional_light = false
shader_parameter/sun_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
shader_parameter/sun_energy = 8.525
shader_parameter/cloud_color = Color(0, 0, 0, 1)
shader_parameter/cloud_density = 5.0
shader_parameter/cloud_depth = 2.0
shader_parameter/cloud_sag = 2.0
shader_parameter/noise_tiling = Vector2(1, 1)
shader_parameter/wind_speed = Vector2(0.5, 0.5)
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_curve = 0.04
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_x537r"]
sky_material = SubResource("ShaderMaterial_0vypl")
radiance_size = 0

[sub_resource type="Environment" id="Environment_fm13a"]
background_mode = 2
background_energy_multiplier = 0.14
sky = SubResource("Sky_x537r")
glow_enabled = true
glow_intensity = 0.05
glow_strength = 0.29
glow_hdr_scale = 1.17
glow_hdr_luminance_cap = 4.75
glow_map_strength = 0.0
fog_light_color = Color(0.808262, 0.429746, 0.296975, 1)
fog_light_energy = 0.0
fog_sun_scatter = 1.0
fog_density = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_length = 42.44
volumetric_fog_ambient_inject = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tmir4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oyfp"]
transparency = 1
albedo_color = Color(0.309804, 1, 1, 0.843137)
metallic = 1.0
metallic_specular = 0.69
roughness = 0.52

[sub_resource type="BoxMesh" id="BoxMesh_4oyfp"]
material = SubResource("StandardMaterial3D_4oyfp")
size = Vector3(3.15, 1.57, 0.805)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8hrlh")

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_w6xti")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="NodeUI" parent="UI" groups=["note_ui"] instance=ExtResource("15_3q32m")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MoneyHUD" parent="UI" instance=ExtResource("6_3q32m")]
offset_right = 60.0
offset_bottom = 43.0
theme = SubResource("Theme_qrwm6")

[node name="FishBook" parent="UI" instance=ExtResource("7_8hrlh")]
visible = false

[node name="OptionsControl" parent="UI" instance=ExtResource("9_mw5nc")]
visible = false

[node name="Touch" parent="UI" instance=ExtResource("10_7t3s2")]

[node name="InventoryUI" parent="UI" instance=ExtResource("5_phvbg")]
theme = SubResource("Theme_2hkft")

[node name="StatsUI" parent="UI" instance=ExtResource("10_mw5nc")]

[node name="Cabin" parent="." instance=ExtResource("1_qssp3")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, -2.79241, -4.36985, 1.98553)

[node name="StaticBody3D" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80906, 29.0451, 185.47)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0873, -18.8174, 6.63586)
shape = SubResource("BoxShape3D_2hkft")

[node name="StaticBody3D2" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178.313, 144.644, 185.47)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5754, 11.8005, -3.65489)
shape = SubResource("BoxShape3D_5ox4q")

[node name="StaticBody3D3" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 273.457, 68.225, 185.47)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material2/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84685, -0.779783, -3.65489)
shape = SubResource("BoxShape3D_mw5nc")

[node name="Material36" parent="Cabin/Sketchfab_model/Collada visual scene group" index="8"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material310" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material310/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.7128, -54.2287, 200.956)
shape = SubResource("BoxShape3D_4oyfp")

[node name="StaticBody3D" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material314" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5855, -55.4364, 198.27)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material314/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0589, 10.781, 9.41197)
shape = SubResource("BoxShape3D_lcd1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material317" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.429, -31.8908, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material317/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47607, -4.79144, 172.751)
shape = SubResource("BoxShape3D_glsmu")

[node name="StaticBody3D" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material319" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 141.166, 174.46)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/Material319/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6046, 0.479496, 11.8112)
shape = SubResource("BoxShape3D_phvbg")

[node name="StaticBody3D" type="StaticBody3D" parent="Cabin/Sketchfab_model/Collada visual scene group" index="28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/Sketchfab_model/Collada visual scene group/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.484, 48.8557, 152.687)
shape = SubResource("BoxShape3D_s6eg2")

[node name="StaticBody3D" type="StaticBody3D" parent="Cabin"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2064, 259.562, -51.2674)
shape = SubResource("BoxShape3D_3q32m")

[node name="StaticBody3D2" type="StaticBody3D" parent="Cabin"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.739, 259.562, -51.2674)
shape = SubResource("BoxShape3D_3q32m")

[node name="StaticBody3D3" type="StaticBody3D" parent="Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.647, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 313.02, 259.562, -181.185)
shape = SubResource("BoxShape3D_8hrlh")

[node name="StaticBody3D4" type="StaticBody3D" parent="Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181.647, 0, 263.437)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cabin/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 313.02, 259.562, -181.185)
shape = SubResource("BoxShape3D_8hrlh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fm13a")

[node name="FPSPlayer" type="CharacterBody3D" parent="." node_paths=PackedStringArray("fishbook_ui", "options", "inventory_ui", "journal_button", "inventory_button", "map_button", "settings_button", "fishbook_close_button", "inventory_close_button") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52368, 0)
script = ExtResource("12_s6eg2")
walk_speed = 2.395
fishbook_ui = NodePath("../UI/FishBook")
options = NodePath("../UI/OptionsControl")
inventory_ui = NodePath("../UI/InventoryUI")
journal_button = NodePath("../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/JournalButton")
inventory_button = NodePath("../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/InventoryButton")
map_button = NodePath("../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/MapButton")
settings_button = NodePath("../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/SettingsButton")
fishbook_close_button = NodePath("../UI/FishBook/close")
inventory_close_button = NodePath("../UI/InventoryUI/close")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSPlayer"]
shape = SubResource("CapsuleShape3D_tmir4")

[node name="Head" type="Node3D" parent="FPSPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49675, 0)

[node name="Camera3D" type="Camera3D" parent="FPSPlayer/Head"]

[node name="OmniLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0222162, 0.999753, 0, -0.999753, 0.0222162, 3.43658, 4.03626, 1)
light_color = Color(0.737255, 0.74902, 0.341176, 1)
light_energy = 11.927
light_indirect_energy = 0.709
light_volumetric_fog_energy = 2.018
light_specular = 0.936
spot_range = 727.227
spot_angle = 48.32
script = ExtResource("10_4oyfp")
flicker_type = "Candle"
min_energy = 1.0
max_energy = 2.0
flicker_speed = 1.9
flicker_color = true

[node name="OmniLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0222162, 0.999753, 0, -0.999753, 0.0222162, 0.631025, 4.03626, -1.4548)
light_color = Color(0.737255, 0.74902, 0.341176, 1)
light_energy = 11.927
light_indirect_energy = 0.709
light_volumetric_fog_energy = 2.018
light_specular = 0.936
spot_range = 727.227
spot_angle = 48.32
script = ExtResource("10_4oyfp")
flicker_type = "Candle"
min_energy = 1.0
max_energy = 2.0
flicker_speed = 1.9
flicker_color = true

[node name="OmniLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.989178, 0.00325961, 0.146686, -0.146722, 0.0219758, 0.988934, 0, -0.999753, 0.0222162, -2.98047, 4.00869, 1)
light_color = Color(0.737255, 0.74902, 0.341176, 1)
light_energy = 11.927
light_indirect_energy = 0.709
light_volumetric_fog_energy = 2.018
light_specular = 0.936
spot_range = 727.227
spot_angle = 48.32
script = ExtResource("10_4oyfp")
flicker_type = "Candle"
min_energy = 1.0
max_energy = 1.81
flicker_color = true

[node name="Aquarium" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7388, 1.55163, -1.88465)
script = ExtResource("11_lcd1r")
aquarium_size = Vector3(3.15, 1.57, 0.805)
fish_scale = 0.35
spawn_padding = 0.1
max_fish = 235

[node name="AquariumMesh" type="MeshInstance3D" parent="Aquarium"]
mesh = SubResource("BoxMesh_4oyfp")

[node name="SpotLight3D" type="OmniLight3D" parent="Aquarium"]
transform = Transform3D(1, 0, 0, 0, -0.00298452, 0.999996, 0, -0.999996, -0.00298452, 0, -0.12668, -0.126931)
light_color = Color(0, 0.9268, 0.9372, 1)
light_energy = 5.236
light_volumetric_fog_energy = 0.0

[node name="Audio" type="Node" parent="."]

[node name="music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_glsmu")
volume_db = -1.275
autoplay = true
bus = &"Music"

[node name="ticket" parent="." instance=ExtResource("13_glsmu")]
transform = Transform3D(0.189695, 0, 0.981843, 0, 1, 0, -0.981843, 0, 0.189695, -3.10431, 0.373518, 1.55291)

[node name="Note" parent="." groups=["notes"] instance=ExtResource("14_phvbg")]
transform = Transform3D(2.98122e-09, 0.25, 0, -0.25, 2.98122e-09, 0, 0, 0, 0.25, -3.58208, 1.00371, 0)
note_title = "NOTE_1_TITLE"
note_text = "NOTE_1_TEXT"
interaction_distance = 19.595

[node name="Note2" parent="." groups=["notes"] instance=ExtResource("14_phvbg")]
transform = Transform3D(4.77671e-16, -1.09278e-08, 0.25, -0.25, -1.09278e-08, 0, 1.09278e-08, -0.25, -1.09278e-08, -1.44101, 1.00371, 2.84151)
note_title = "NOTE_2_TITLE"
note_text = "NOTE_2_TEXT"
interaction_distance = 19.595

[node name="Note3" parent="." groups=["notes"] instance=ExtResource("14_phvbg")]
transform = Transform3D(1.50376e-11, 0.00126102, 0.249997, -0.249772, 0.0106693, -5.38175e-05, -0.0106694, -0.249769, 0.00125987, 1.63611, 1.00371, 3.78897)
note_title = "NOTE_3_TITLE"
note_text = "NOTE_3_TEXT"
interaction_distance = 19.595

[node name="Note4" parent="." groups=["notes"] instance=ExtResource("14_phvbg")]
transform = Transform3D(-2.98122e-09, -0.25, 0.000104704, -0.25, 2.98122e-09, 0, -1.24858e-12, -0.000104704, -0.25, 4.43401, 1.00371, -0.811785)
note_title = "NOTE_4_TITLE"
note_text = "NOTE_4_TEXT"
interaction_distance = 19.595

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.134924, -0.0045254, 0, 0.0045254, 0.134924, 0, 0, 0, 0.135, 0.292666, 1.22644, -2.30826)
visible = false
modulate = Color(0.72543, 0.941102, 0.718106, 1)
texture = ExtResource("17_5ox4q")

[node name="Leaderboard" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06163, -0.905232, -0.200498)
script = ExtResource("19_7t3s2")
board_size = Vector2(2, 1.2)

[node name="FishingRod" parent="." instance=ExtResource("20_7n2o6")]
transform = Transform3D(0.00275756, 0.673487, 0.739194, 7.36642e-09, 0.739196, -0.67349, -0.999996, 0.00185719, 0.00203838, 0.737115, 0.438908, -1.81165)
script = null

[editable path="UI/NodeUI"]
[editable path="UI/FishBook"]
[editable path="UI/Touch"]
[editable path="UI/InventoryUI"]
[editable path="Cabin"]
