[gd_scene load_steps=2 format=3 uid="uid://be1xcxairarwk"]

[ext_resource type="PackedScene" uid="uid://bxydj4f1r3chl" path="res://assets/knife/knife.glb" id="1_ufhdc"]

[node name="knife" type="Node3D"]

[node name="knife" parent="." instance=ExtResource("1_ufhdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00627947, -1.19209e-07, -0.0356917)
