[gd_scene load_steps=41 format=3 uid="uid://bw5el7n36awdr"]

[ext_resource type="Script" uid="uid://cslkhtib5limu" path="res://scripts/mainMenu.gd" id="1_tov5d"]
[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="2_l4mxc"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_jfr2g"]
[ext_resource type="PackedScene" uid="uid://b08obrprd472u" path="res://scenes/OptionsControl.tscn" id="3_tov5d"]
[ext_resource type="Shader" uid="uid://b8mxoacu7poqc" path="res://shader/sky.gdshader" id="7_ewahu"]
[ext_resource type="Material" uid="uid://cj86wv7c01tef" path="res://materials/outlineWhite.tres" id="10_lam2r"]
[ext_resource type="Shader" uid="uid://c37jx2ebwp1a3" path="res://shader/shader_water.gdshader" id="10_tlicg"]
[ext_resource type="Texture2D" uid="uid://cvllk03mhtybp" path="res://textures/723-normal.jpg" id="11_808lr"]
[ext_resource type="AudioStream" uid="uid://gqmombudmim" path="res://sounds/Fisher.mp3" id="11_tov5d"]
[ext_resource type="Texture2D" uid="uid://d31603nl8y0gd" path="res://textures/Water_preview.jpgC878A51E-2B84-45CA-85CB-75E5BC88EEC8Large.jpg" id="12_uwljm"]
[ext_resource type="PackedScene" uid="uid://ckje0fw3pep83" path="res://assets/skyscaper.glb" id="13_vt84v"]
[ext_resource type="PackedScene" uid="uid://brmbdno888s38" path="res://assets/tree.glb" id="14_3wx87"]
[ext_resource type="Script" uid="uid://cl0pxnxn7ux1x" path="res://scripts/checker.gd" id="14_lam2r"]
[ext_resource type="PackedScene" uid="uid://b5ew1rfc8ow8g" path="res://scenes/fishingRod.tscn" id="15_5p8yk"]
[ext_resource type="PackedScene" uid="uid://bswqivqayur26" path="res://scenes/fireflies.tscn" id="15_amia2"]
[ext_resource type="PackedScene" uid="uid://ng3k0vguw2ww" path="res://assets/chair.glb" id="16_25e00"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4mxc"]
shader = ExtResource("2_l4mxc")
shader_parameter/exposure = 0.92
shader_parameter/contrast = 1.04
shader_parameter/saturation = 1.2
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.44
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.03
shader_parameter/vignette_strength = 2.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_6b2wv"]
default_font = ExtResource("3_jfr2g")
default_font_size = 60

[sub_resource type="Theme" id="Theme_tov5d"]
default_font = ExtResource("3_jfr2g")
default_font_size = 28

[sub_resource type="Theme" id="Theme_vt84v"]
default_font = ExtResource("3_jfr2g")
default_font_size = 16

[sub_resource type="Theme" id="Theme_epn8x"]
default_font = ExtResource("3_jfr2g")
default_font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_submit"]
bg_color = Color(0.15, 0.25, 0.35, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.6, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 5

[sub_resource type="Theme" id="Theme_submit"]
default_font = ExtResource("3_jfr2g")
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wishlist"]
bg_color = Color(0.1, 0.4, 0.15, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3, 0.9, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0.3, 0, 0.6)
shadow_size = 8

[sub_resource type="Theme" id="Theme_wishlist"]
default_font = ExtResource("3_jfr2g")
default_font_size = 24

[sub_resource type="Animation" id="Animation_title_float"]
resource_name = "title_float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuContainer/TitleContainer/Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 5), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_wishlist_glow"]
resource_name = "wishlist_glow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionButtons/WishlistPanel/Button2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.7, 1, 0.7, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionButtons/WishlistPanel/Button2:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui"]
_data = {
&"title_float": SubResource("Animation_title_float"),
&"wishlist_glow": SubResource("Animation_wishlist_glow")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfq0f"]
shader = ExtResource("7_ewahu")
shader_parameter/use_directional_light = true
shader_parameter/sun_color = Color(1, 1, 1, 1)
shader_parameter/sun_energy = 15.0
shader_parameter/cloud_color = Color(0.296, 0.402, 0.521, 1)
shader_parameter/cloud_density = 5.0
shader_parameter/cloud_depth = 2.0
shader_parameter/cloud_sag = 2.0
shader_parameter/noise_tiling = Vector2(1, 1)
shader_parameter/wind_speed = Vector2(0.5, 0.5)
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_curve = 0.04
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_x537r"]
sky_material = SubResource("ShaderMaterial_cfq0f")
radiance_size = 0

[sub_resource type="Environment" id="Environment_cfq0f"]
background_mode = 2
background_energy_multiplier = 0.33
sky = SubResource("Sky_x537r")
fog_light_color = Color(0.808262, 0.429746, 0.296975, 1)
fog_light_energy = 0.0
fog_sun_scatter = 1.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_length = 42.44
volumetric_fog_ambient_inject = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k24pf"]
render_priority = -128
shader = ExtResource("10_tlicg")
shader_parameter/wave_1 = Vector4(0.3, 4, 0.2, 0.6)
shader_parameter/wave_2 = Vector4(-0.26, -0.19, 0.01, 0.47)
shader_parameter/wave_3 = Vector4(-7.67, 5.63, 0.1, 0.38)
shader_parameter/wave_4 = Vector4(-0.42, -1.63, 0.1, 0.28)
shader_parameter/wave_5 = Vector4(1.66, 0.07, 0.15, 1.81)
shader_parameter/wave_6 = Vector4(1.2, 1.14, 0.01, 0.33)
shader_parameter/wave_7 = Vector4(-1.6, 7.3, 0.11, 0.73)
shader_parameter/wave_8 = Vector4(-0.42, -1.63, 0.15, 1.52)
shader_parameter/time_factor = 6.975
shader_parameter/noise_zoom = 3.885
shader_parameter/noise_amp = 1.545
shader_parameter/base_water_color = Color(0.188783, 0.538177, 0.53811, 1)
shader_parameter/fresnel_water_color = Color(0.762158, 0.371565, 0.128367, 1)
shader_parameter/deep_water_color = Color(0, 0.20636, 0.393908, 1)
shader_parameter/shallow_water_color = Color(0.189291, 0.841735, 0.976884, 1)
shader_parameter/beers_law = 0.405
shader_parameter/depth_offset = 0.095
shader_parameter/near = 7.0
shader_parameter/far = 10000.0
shader_parameter/edge_texture_scale = 4.715
shader_parameter/edge_texture_offset = 1.0
shader_parameter/edge_texture_speed = 0.1
shader_parameter/edge_foam_intensity = 2.0
shader_parameter/edge_fade_start = -3.0
shader_parameter/edge_fade_end = 6.6
shader_parameter/peak_height_threshold = 1.0
shader_parameter/peak_color = Vector3(1, 1, 1)
shader_parameter/peak_intensity = 1.0
shader_parameter/foam_intensity = 1.0
shader_parameter/foam_scale = 1.0
shader_parameter/metallic = 1.87
shader_parameter/roughness = 0.115
shader_parameter/uv_scale_text_a = 0.23
shader_parameter/uv_speed_text_a = Vector2(0.14, 0.3)
shader_parameter/uv_scale_text_b = 0.855
shader_parameter/uv_speed_text_b = Vector2(0.15, 0.1)
shader_parameter/normal_strength = 0.28
shader_parameter/uv_sampler_scale = 0.3
shader_parameter/blend_factor = 0.795
shader_parameter/perturbation_strength = 0.37
shader_parameter/perturbation_time = 0.3
shader_parameter/normalmap_a = ExtResource("11_808lr")
shader_parameter/normalmap_b = ExtResource("12_uwljm")
shader_parameter/caustics_intensity = 17.2
shader_parameter/num_caustic_layers = 16.0
shader_parameter/caustic_distortion_strength = 0.001

[sub_resource type="PlaneMesh" id="PlaneMesh_qg23i"]
material = SubResource("ShaderMaterial_k24pf")
size = Vector2(200, 200)

[sub_resource type="Animation" id="Animation_lam2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.99552, 0.467887, 0.0444731, 1)]
}

[sub_resource type="Animation" id="Animation_vt84v"]
resource_name = "circle"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.99552, 0.467887, 0.0444731, 1), Color(0.0187395, 0.22427, 0.266336, 1), Color(0.99552, 0.467887, 0.0444731, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amia2"]
_data = {
&"RESET": SubResource("Animation_lam2r"),
&"circle": SubResource("Animation_vt84v")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp0ql"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_08o8g"]
material = SubResource("StandardMaterial3D_kp0ql")

[sub_resource type="ArrayMesh" id="ArrayMesh_epn8x"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jfr2g"]

[node name="MainScene2" type="Node3D" node_paths=PackedStringArray("options")]
script = ExtResource("1_tov5d")
options = NodePath("UI/OptionsControl")

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_l4mxc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="MenuContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="CenterContainer" parent="UI/MenuContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/MenuContainer/TitleContainer"]
layout_mode = 2
theme = SubResource("Theme_6b2wv")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 8
text = "LAST FISHERMAN"

[node name="ButtonsContainer" type="VBoxContainer" parent="UI/MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="Button" parent="UI/MenuContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_tov5d")
theme_override_colors/font_hover_color = Color(1, 0.85, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "▶ PLAY"

[node name="Quit" type="Button" parent="UI/MenuContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_tov5d")
theme_override_colors/font_hover_color = Color(1, 0.5, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_constants/outline_size = 4
text = "QUIT"

[node name="CornerUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Credits" type="Button" parent="UI/CornerUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 46.0
theme = SubResource("Theme_vt84v")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "CREDITS"

[node name="Settings" type="Button" parent="UI/CornerUI"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 46.0
grow_horizontal = 0
theme = SubResource("Theme_vt84v")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "SETTINGS"

[node name="Luca Müller" type="Label" parent="UI/CornerUI"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -15.0
grow_vertical = 0
theme = SubResource("Theme_epn8x")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "© Luca Müller"

[node name="ResetButton" type="Button" parent="UI/CornerUI"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -46.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_vt84v")
theme_override_colors/font_hover_color = Color(1, 0.5, 0.3, 1)
theme_override_colors/font_color = Color(0.9, 0.6, 0.4, 1)
text = "RESET"

[node name="ActionButtons" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -80.0
offset_right = 250.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="SubmitFishPanel" type="PanelContainer" parent="UI/ActionButtons"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_submit")

[node name="Button" type="Button" parent="UI/ActionButtons/SubmitFishPanel"]
layout_mode = 2
theme = SubResource("Theme_submit")
theme_override_colors/font_hover_color = Color(1, 0.9, 0.6, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "🐟 Submit your fish!"

[node name="WishlistPanel" type="PanelContainer" parent="UI/ActionButtons"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wishlist")

[node name="Button2" type="Button" parent="UI/ActionButtons/WishlistPanel"]
layout_mode = 2
theme = SubResource("Theme_wishlist")
theme_override_colors/font_hover_color = Color(0.8, 1, 0.8, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "💚 Wishlist now!"

[node name="OptionsControl" parent="UI" instance=ExtResource("3_tov5d")]
visible = false

[node name="UIAnimations" type="AnimationPlayer" parent="UI"]
libraries = {
&"": SubResource("AnimationLibrary_ui")
}
autoplay = "title_float"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfq0f")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.805949, 0, 0.591985, 0, 1, 0, -0.591985, 0, -0.805949, 2.14169, 1.27432, 0.0851256)

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1.53095, 91.1433)
mesh = SubResource("PlaneMesh_qg23i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931818, 0.362926, 0, -0.362926, 0.931818, -1.07784, 37.4465, 160.116)
light_color = Color(0.99552, 0.467887, 0.0444731, 1)
light_energy = 16.0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight3D"]
libraries = {
&"": SubResource("AnimationLibrary_amia2")
}

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(26.165, 0, 0, 0, 26.165, 0, 0, 0, 26.165, 0, 2.72752, 228.721)
mesh = SubResource("SphereMesh_08o8g")

[node name="tree" parent="." instance=ExtResource("14_3wx87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02284, 0, 17.0507)

[node name="tree3" parent="." instance=ExtResource("14_3wx87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.52933, 0, 28.9893)

[node name="FishingRod" parent="." instance=ExtResource("15_5p8yk")]
transform = Transform3D(-0.925417, 0.163176, 0.34202, 0.173648, 0.984808, 0, -0.336824, 0.0593912, -0.939693, -0.4, 1.60667, 1.08245)
script = null

[node name="RodMesh" parent="FishingRod" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.966824, 0.255446, 0, -0.255446, 0.966824, 0, 0, -0.0166266)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_tov5d")
autoplay = true
bus = &"Music"

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.80825e-09, 0, -0.857, 0, 0.038, 0, 0.11, 0, -3.74607e-08, 0.0703601, 0.843594, 1.6123)
material_override = ExtResource("10_lam2r")
mesh = SubResource("ArrayMesh_epn8x")

[node name="skyscaper" parent="." instance=ExtResource("13_vt84v")]
transform = Transform3D(0.452642, 0, -0.275709, 0, 0.53, 0, 0.275709, 0, 0.452642, -44.4202, 8.88522, 9.08675)

[node name="skyscaper2" parent="." instance=ExtResource("13_vt84v")]
transform = Transform3D(0.452642, 0, -0.275709, 0, 0.53, 0, 0.275709, 0, 0.452642, -61.6653, 8.88522, 23.5923)

[node name="Checker" type="Node" parent="."]
script = ExtResource("14_lam2r")

[node name="Fireflies" parent="." instance=ExtResource("15_amia2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18802, 0)

[node name="chair" parent="." instance=ExtResource("16_25e00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.360468, 0, 2.4308)

[node name="Cube" parent="chair" index="0"]
transform = Transform3D(-0.194647, 0, -0.0117244, 0, 0.017, 0, 0.0117244, 0, -0.194647, 0.399169, 1.18351, -1.60142)
mesh = SubResource("ArrayMesh_jfr2g")

[connection signal="pressed" from="UI/MenuContainer/ButtonsContainer/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/MenuContainer/ButtonsContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/CornerUI/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="UI/CornerUI/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/CornerUI/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/ActionButtons/SubmitFishPanel/Button" to="." method="_on_submit_fish_pressed"]
[connection signal="pressed" from="UI/ActionButtons/WishlistPanel/Button2" to="." method="_on_wishlist_pressed"]

[editable path="UI/OptionsControl"]
[editable path="FishingRod"]
[editable path="chair"]
