[gd_scene load_steps=77 format=3 uid="uid://cx2sffjjdjuw5"]

[ext_resource type="Texture2D" uid="uid://rcd1rh51yxos" path="res://assets/biteIndicator.png" id="1_2phbr"]
[ext_resource type="PackedScene" uid="uid://b5ew1rfc8ow8g" path="res://scenes/fishingRod.tscn" id="1_echbf"]
[ext_resource type="Script" uid="uid://bl1xotduehieu" path="res://scripts/camera_sway.gd" id="1_ibiss"]
[ext_resource type="PackedScene" uid="uid://cdb3sodlv6np7" path="res://scenes/MoneyHUD.tscn" id="1_kp0ql"]
[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="1_u55b3"]
[ext_resource type="PackedScene" uid="uid://cqtn78ty1fa7" path="res://scenes/CatchResultUI.tscn" id="2_o3jky"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_8wjpf"]
[ext_resource type="PackedScene" uid="uid://be7bs5po2ukhi" path="res://scenes/FishBook.tscn" id="7_a7pbh"]
[ext_resource type="PackedScene" uid="uid://b08obrprd472u" path="res://scenes/OptionsControl.tscn" id="9_ye0jt"]
[ext_resource type="PackedScene" uid="uid://ckje0fw3pep83" path="res://assets/skyscaper.glb" id="10_7wwop"]
[ext_resource type="Script" uid="uid://bymrcyid32xsp" path="res://scripts/line.gd" id="10_pjux3"]
[ext_resource type="PackedScene" uid="uid://je70iqlm248a" path="res://scenes/CastPowerUI.tscn" id="11_7wwop"]
[ext_resource type="PackedScene" uid="uid://dxxrhs12x2m2c" path="res://scenes/InventoryUI.tscn" id="11_pjux3"]
[ext_resource type="PackedScene" uid="uid://xt7f7m4i2iwi" path="res://scenes/touch.tscn" id="11_r3sjc"]
[ext_resource type="PackedScene" uid="uid://bgnalk1ruht4d" path="res://scenes/bait_hud.tscn" id="12_wsqty"]
[ext_resource type="Shader" uid="uid://cfsuhiaq15sgu" path="res://shader/outline.gdshader" id="13_0ehpd"]
[ext_resource type="PackedScene" uid="uid://ws4ms8iq4gg4" path="res://scenes/clock.tscn" id="13_7yh6i"]
[ext_resource type="PackedScene" uid="uid://brmbdno888s38" path="res://assets/tree.glb" id="14_08o8g"]
[ext_resource type="PackedScene" uid="uid://bw80sbvfcwe1p" path="res://scenes/cigarette.tscn" id="14_fto0a"]
[ext_resource type="PackedScene" uid="uid://cfptx2e41wve1" path="res://scenes/shop.tscn" id="15_0cxu4"]
[ext_resource type="Material" uid="uid://bsr3yycic2g0q" path="res://materials/water.tres" id="16_wsqty"]
[ext_resource type="AudioStream" uid="uid://esyv0p374c5j" path="res://sounds/bite.mp3" id="18_2phbr"]
[ext_resource type="PackedScene" uid="uid://8ljq0dpgsno5" path="res://scenes/bait.tscn" id="18_l3o4o"]
[ext_resource type="AudioStream" uid="uid://cldy38iwm8ovi" path="res://sounds/cast.mp3" id="19_mkg2b"]
[ext_resource type="AudioStream" uid="uid://26m0pjkxve85" path="res://sounds/rarity/normal.mp3" id="20_1ns3k"]
[ext_resource type="AudioStream" uid="uid://cmr6cded4l11v" path="res://sounds/whoosh.mp3" id="21_a7pbh"]
[ext_resource type="PackedScene" uid="uid://dedujdavqgnhc" path="res://scenes/clouds.tscn" id="24_a7pbh"]
[ext_resource type="AudioStream" uid="uid://bm2wkiirbpowg" path="res://sounds/rarity/uncommon.mp3" id="25_2so2y"]
[ext_resource type="PackedScene" uid="uid://dguwyn5rc7uog" path="res://scenes/splash.tscn" id="25_ye0jt"]
[ext_resource type="AudioStream" uid="uid://bpy3o38b3nar3" path="res://sounds/rarity/rare.mp3" id="26_7yh6i"]
[ext_resource type="AudioStream" uid="uid://b7ifxd818oete" path="res://sounds/line.mp3" id="26_mekmn"]
[ext_resource type="PackedScene" uid="uid://bej6o0ysl85et" path="res://assets/rock.glb" id="27_jcw2p"]
[ext_resource type="AudioStream" uid="uid://rcuhs2eom22x" path="res://sounds/rarity/epic.mp3" id="27_pwxld"]
[ext_resource type="AudioStream" uid="uid://b4h6tfle8d5uh" path="res://sounds/NERVES.mp3" id="27_wsqty"]
[ext_resource type="AudioStream" uid="uid://c0e0t3u3yvvhg" path="res://sounds/rarity/legendary.mp3" id="28_cw1g3"]
[ext_resource type="PackedScene" uid="uid://bmbrqb7ef6c5i" path="res://assets/tripod.glb" id="28_qavw1"]
[ext_resource type="PackedScene" uid="uid://bw4vof4oddwco" path="res://assets/ödland.glb" id="29_i7ifx"]
[ext_resource type="AudioStream" uid="uid://qeh48myqvc8p" path="res://sounds/rarity/exotic.mp3" id="29_yc0gu"]
[ext_resource type="AudioStream" uid="uid://6a3ro0nq1u4" path="res://sounds/rarity/antique.mp3" id="30_qnen4"]
[ext_resource type="PackedScene" uid="uid://xjntcu6j0ri0" path="res://scenes/explosion.tscn" id="31_fto0a"]
[ext_resource type="PackedScene" uid="uid://7g6l5pa83hrt" path="res://assets/boat.glb" id="34_kwqb8"]
[ext_resource type="Material" uid="uid://cj86wv7c01tef" path="res://materials/outlineWhite.tres" id="35_y15d6"]
[ext_resource type="PackedScene" uid="uid://ctqxalvjd2b1k" path="res://assets/palm.glb" id="36_u55b3"]
[ext_resource type="PackedScene" uid="uid://bswqivqayur26" path="res://scenes/fireflies.tscn" id="38_oiest"]
[ext_resource type="PackedScene" uid="uid://ng3k0vguw2ww" path="res://assets/chair.glb" id="45_pwxld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wiy7"]
shader = ExtResource("1_u55b3")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.14
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.01
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_25dfr"]
default_font = ExtResource("3_8wjpf")

[sub_resource type="Theme" id="Theme_kjvyo"]
default_font = ExtResource("3_8wjpf")

[sub_resource type="Theme" id="Theme_2phbr"]
default_font = ExtResource("3_8wjpf")

[sub_resource type="Shader" id="Shader_pwxld"]
code = "shader_type sky;

group_uniforms Sky;
/**
 * Use directional light for sun color
*/
uniform bool use_directional_light = true;
uniform vec4 sun_color : source_color = vec4(1.0);
uniform float sun_energy = 15.0;
uniform vec4 cloud_color : source_color = vec4(0.296, 0.402, 0.521, 1.0);
/**
 * Determines how much light the clouds absorb
*/
uniform float cloud_density = 5.0;
/**
 * Depth of the parallax effect
*/
uniform float cloud_depth = 2.0;
/**
 * Higher values give the clouds a heavier appearance
*/
uniform float cloud_sag = 2.0;
uniform sampler2D noise_texture;
uniform vec2 noise_tiling = vec2(1.0);
uniform vec2 wind_speed = vec2(0.5);
group_uniforms;

group_uniforms Ground;
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.04;
group_uniforms;

uniform float exposure : hint_range(0, 128) = 1.0;

// https://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/ray-plane-and-ray-disk-intersection.html
float ray_plane_intersection(vec3 origin, vec3 normal, vec3 ray_start, vec3 ray_dir) {
	return dot(origin - ray_start, normal) / dot(ray_dir, normal);
}

float sample_height(vec2 uv) {
	float height = texture(noise_texture, uv).r;
	return pow(height, cloud_sag);
}

float beers_law(float absorption, float dist) {
	return exp(-absorption * dist);
}

void sky() {
	vec3 light_color = vec3(0.0);
	if (use_directional_light)
		light_color = LIGHT0_COLOR * LIGHT0_ENERGY * dot(LIGHT0_DIRECTION, vec3(0.0, 1.0, 0.0));
	else
		light_color = sun_color.rgb * sun_energy;

	vec3 sky = cloud_color.rgb;

	// Find view ray intersection with cloud layer
	float t = ray_plane_intersection(vec3(0.0, 1.0, 0.0), vec3(0.0, -1.0, 0.0), vec3(0.0), EYEDIR);
	if (t >= 0.0) {
		vec3 wind = vec3(wind_speed.x, 0.0, wind_speed.y) * TIME * 0.1;
		vec3 tiling = vec3(noise_tiling.x, 1.0, noise_tiling.y) * 0.2;
		vec3 cloud_pos = EYEDIR * t * tiling + wind;

		// Parallax mapping
		float height = sample_height(cloud_pos.xz);
		cloud_pos += EYEDIR * height * cloud_depth * 0.1;
		height = sample_height(cloud_pos.xz);

		// Attenuate light by view angle to simulate occlusion
		float n_dot_v = dot(vec3(0.0, 1.0, 0.0), EYEDIR);
		sky += light_color * beers_law(cloud_density, 1.0 - height * n_dot_v);
	}
	vec3 horizon = cloud_color.rgb + light_color * beers_law(cloud_density, 1.0);
	vec3 ground = mix(horizon, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 + EYEDIR.y, 1.0 / ground_curve), 0.0, 1.0));
	COLOR = mix(ground, sky, step(0.0, EYEDIR.y)) * exposure;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfq0f"]
shader = SubResource("Shader_pwxld")
shader_parameter/use_directional_light = false
shader_parameter/sun_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
shader_parameter/sun_energy = 8.525
shader_parameter/cloud_color = Color(0, 0, 0, 1)
shader_parameter/cloud_density = 5.0
shader_parameter/cloud_depth = 2.0
shader_parameter/cloud_sag = 2.0
shader_parameter/noise_tiling = Vector2(1, 1)
shader_parameter/wind_speed = Vector2(0.5, 0.5)
shader_parameter/ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
shader_parameter/ground_curve = 0.04
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_cw1g3"]
sky_material = SubResource("ShaderMaterial_cfq0f")
radiance_size = 0

[sub_resource type="Environment" id="Environment_cfq0f"]
background_mode = 2
background_energy_multiplier = 0.14
sky = SubResource("Sky_cw1g3")
glow_enabled = true
glow_intensity = 0.05
glow_strength = 0.29
glow_hdr_scale = 1.17
glow_hdr_luminance_cap = 4.75
glow_map_strength = 0.0
fog_light_color = Color(0.808262, 0.429746, 0.296975, 1)
fog_light_energy = 0.0
fog_sun_scatter = 1.0
fog_density = 0.0
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_length = 42.44
volumetric_fog_ambient_inject = 0.2

[sub_resource type="GDScript" id="GDScript_8wjpf"]
script/source = "extends Node3D

# NODE-REFERENCES
@export var rod_tip: Node3D
@export var hook: Node3D
@export var splash: GPUParticles3D
@export var waterplane: Node3D
@export var catch_result_ui: Node
@export var shop_scene_path: String = \"res://scenes/shop.tscn\"
@export var rotation_speed: float = 2.0
@export var camera: Camera3D
@export var fishing_location: String = \"lake\"
@export var fishbook_ui: Control
@export var options: Control
@export var explosion: Node3D

# 🆕 UI Buttons
@export var journal_button: Button
@export var inventory_button: Button
@export var map_button: Button
@export var left_button: Button
@export var right_button: Button
@export var interact_button: Button
@export var settings_button: Button


@onready var anim: AnimationPlayer = $AnimationPlayer
@onready var ripple_anim: AnimationPlayer = hook.get_node(\"AnimationPlayer\")

@onready var ui_bite_indicator: TextureRect = get_node(\"../../UI/BiteIndicator\")
@onready var catch_ui: Control = get_node(\"../../UI/CatchUI\")
@onready var bar_background: Control = catch_ui.get_node(\"BarBackground\")
@onready var marker: Control = bar_background.get_node(\"Marker\")
@onready var sweet_spot: Control = bar_background.get_node(\"SweetSpot\")
@onready var catch_progress: ProgressBar = catch_ui.get_node(\"CatchProgress\")
@onready var bite_sound: AudioStreamPlayer = get_node(\"../../Audio/bite\")
@onready var cast_sound: AudioStreamPlayer = get_node(\"../../Audio/cast\")
@onready var normal_sound: AudioStreamPlayer = get_node(\"../../Audio/normal\")
@onready var uncommon_sound: AudioStreamPlayer = get_node(\"../../Audio/uncommon\")
@onready var rare_sound: AudioStreamPlayer = get_node(\"../../Audio/rare\")
@onready var epic_sound: AudioStreamPlayer = get_node(\"../../Audio/epic\")
@onready var legendary_sound: AudioStreamPlayer = get_node(\"../../Audio/legendary\")
@onready var exotic_sound: AudioStreamPlayer = get_node(\"../../Audio/exotic\")
@onready var antique_sound: AudioStreamPlayer = get_node(\"../../Audio/antique\")

@onready var whoosh_sound: AudioStreamPlayer = get_node(\"../../Audio/whoosh\")
@onready var line_sound: AudioStreamPlayer = get_node(\"../../Audio/line\")

@onready var dayNightAni: AnimationPlayer = $\"../../DirectionalLight3D/AnimationPlayer\"
@onready var boatAni: AnimationPlayer = $\"../../boat/AnimationPlayer\"

@export var cast_power_ui_scene: PackedScene
var cast_power_ui: Control = null

@export var inventory_ui: Node
signal line_visible(visible: bool)

# STATE MACHINE
enum {
	STATE_IDLE,
	STATE_CHARGING,
	STATE_CASTED,
	STATE_BITE,
	STATE_MINIGAME,
	STATE_ROTATING
}

var state: int = STATE_IDLE

var paused: bool = false

# Cast Power Variables
var cast_power: float = 0.0
var cast_power_speed: float = 3
var max_cast_power: float = 1.0
var min_distance: float = 2.0
var max_distance: float = 15.0
var last_cast_quality: float = 0.0  # Speichert die Qualität des letzten Wurfs

# Minigame Variables
var marker_pos: float = 0.0
var marker_speed: float = 350.0
var marker_slow_factor: float = 0.3
var input_active: bool = false
var current_fish: Dictionary = {}
# SweetSpot Bewegung
var sweet_pos: float = 0.0
var sweet_speed: float = 120.0
var sweet_direction: int = 1


# Erweiterte Rotation Variables (4 Richtungen)
var current_rotation: float = 180.0
var target_rotation: float = 180.0
var is_rotating: bool = false

# Definierte Rotationspositionen
const ROTATION_FISHING: float = 180.0
const ROTATION_SHOP: float = 90.0
const ROTATION_EMPTY_1: float = 0.0
const ROTATION_EMPTY_2: float = 270.0

var hook_start_position: Vector3
var hook_end_position: Vector3


func _ready() -> void:
	anim.play(\"idle\")
	boatAni.play(\"boat\")
	dayNightAni.play(\"circle\")

	hook.visible = false
	splash.visible = false
	splash.emitting = false
	ui_bite_indicator.visible = false
	catch_ui.visible = false

	# Cast UI
	if cast_power_ui_scene:
		cast_power_ui = cast_power_ui_scene.instantiate()
		add_child(cast_power_ui)

	setup_buttons()

	if catch_result_ui:
		catch_result_ui.story_item_used.connect(_on_story_item_used)

	Player.biome_completed.connect(_on_biome_completed)

# 🆕 Story-Item wurde \"verwendet\"
func _on_story_item_used(biome: String) -> void:
	print(\"🎭 Story-Item Event ausgelöst für Biom:\", biome)
	
	_on_biome_completed(\"lake\", 100)
	# Trigger das Biom-Completion Event
	if not Player.completed_biomes.get(biome, false):
		Player.trigger_biome_completion_event(biome)
		
# 🆕 Button Setup
func setup_buttons() -> void:
	if journal_button:
		journal_button.pressed.connect(toggle_fishbook)
	
	if inventory_button:
		inventory_button.pressed.connect(toggle_inventory)
	
	if map_button:
		map_button.pressed.connect(open_map)
	
	if left_button:
		left_button.pressed.connect(rotate_camera_left)
	
	if right_button:
		right_button.pressed.connect(rotate_camera_right)
	
	if interact_button:
		# 🆕 WICHTIG: Für Halten von Buttons brauchen wir down/up Signals
		interact_button.button_down.connect(_on_interact_button_down)
		interact_button.button_up.connect(_on_interact_button_up)
		
	if settings_button:
		settings_button.pressed.connect(handle_pause_input)


# 🆕 Interact Button - DOWN (Halten simulieren)
func _on_interact_button_down() -> void:
	# Shop betreten bei 90°
	if abs(current_rotation - ROTATION_SHOP) < 1.0:
		enter_shop()
		return
	
	# Bei 180° (Fishing)
	if abs(current_rotation - ROTATION_FISHING) < 1.0:
		match state:
			STATE_IDLE:
				start_charging_cast()
			STATE_CHARGING:
				# Halten des Buttons = weiter halten zum Laden
				pass
			STATE_CASTED, STATE_BITE:
				reel_pressed()
			STATE_MINIGAME:
				input_active = true


# 🆕 Interact Button - UP (Loslassen)
func _on_interact_button_up() -> void:
	# Bei 180° (Fishing)
	if abs(current_rotation - ROTATION_FISHING) < 1.0:
		match state:
			STATE_CHARGING:
				release_cast()
			STATE_MINIGAME:
				input_active = false

# 🆕 Wird aufgerufen wenn ein Biom komplett ist
func _on_biome_completed(biome_name: String, reward: int) -> void:
	print(\"🎉 Biom abgeschlossen: \", biome_name, \" | Belohnung: \", reward, \" Gold\")
	
	# Hier kannst du machen was du willst:
	
	# Beispiel 1: Spezielle Items freischalten
	match biome_name:
		\"lake\":
			var ani: AnimationPlayer = $\"../../Explosion/Sketchfab_Scene/AnimationPlayer\"
			var sound: AudioStreamPlayer = $\"../../Explosion/AudioStreamPlayer3D\"
			explosion.show()
			sound.play()
			camera.start_screenshake(0.05,4)
			ani.play(\"explosion\")
			await ani.animation_finished  # ✅ Warte auf das Signal
			Player.update_last_scene(\"res://scenes/MainScene.tscn\")
			Transition.change_scene(\"res://scenes/MapScene.tscn\")
		
		\"city\":
			print(\"✨ Stadt-Köder freigeschaltet!\")
			# Player.unlock_bait(\"city_special_bait\")
		
		\"sewer\":
			print(\"✨ Giftresistenz erhalten!\")
			# Player.add_ability(\"poison_resistance\")
		
		\"forest\":
			print(\"✨ Waldgeist-Bonus aktiviert!\")
			# Player.add_xp(1000)
		
		\"desert\":
			print(\"✨ Alle Biome gemeistert - Geheimes Ende freigeschaltet!\")

func _unhandled_input(event: InputEvent) -> void:
	# 🆕 ESC/Pause behandeln - IMMER als erstes prüfen
	if event.is_action_released(\"pause\"):
		handle_pause_input()
		return
	
	# Während Pause keine anderen Inputs verarbeiten
	if paused:
		return
	
	# Rotation in beide Richtungen
	if event.is_action_pressed(\"left\"):
		rotate_camera_left()
		return
	
	if event.is_action_pressed(\"right\"):
		rotate_camera_right()
		return
	
	if event.is_action_pressed(\"map_open\"):
		Player.update_last_scene(\"res://scenes/MainScene.tscn\")
		Transition.change_scene(\"res://scenes/MapScene.tscn\")
		return
	
	if event.is_action_pressed(\"journal\"):
		toggle_fishbook()
		return
	
	if event.is_action_pressed(\"inventory_toggle\"):
		toggle_inventory()
		return

	# Shop betreten bei 90° (VOR der Rotation-Blockade!)
	if event.is_action_pressed(\"cast\") and abs(current_rotation - ROTATION_SHOP) < 1.0:
		print(\"DEBUG: Versuche Shop zu betreten, State = \", state)
		enter_shop()
		return

	# Keine anderen Eingaben während Rotation
	if state == STATE_ROTATING:
		return

	# Minigame Input
	if state == STATE_MINIGAME:
		if event.is_action_pressed(\"cast\"):
			input_active = true
		if event.is_action_released(\"cast\"):
			input_active = false

	# Cast-Taste Handling je nach Position
	if event.is_action_pressed(\"cast\"):
		print(\"DEBUG: current_rotation = \", current_rotation, \" | camera.rotation.y = \", rad_to_deg(camera.rotation.y))
		
		# Angeln nur bei 180°
		if abs(current_rotation - ROTATION_FISHING) > 1.0:
			print(\"Angeln nur bei 180° möglich! Aktuelle Rotation: \", current_rotation)
			return
		
		match state:
			STATE_IDLE:
				start_charging_cast()
			STATE_CASTED, STATE_BITE:
				reel_pressed()
			STATE_MINIGAME:
				pass
	
	if event.is_action_released(\"cast\"):
		if state == STATE_CHARGING:
			release_cast()


# ---------------------------------------------------------
# 🆕 MENÜ-MANAGEMENT SYSTEM
# ---------------------------------------------------------
func handle_pause_input() -> void:
	# Prüfe welche Menüs offen sind (Priorität: Fishbook > Inventory > Options)
	
	# 1. Wenn Fishbook offen ist, schließe es
	if fishbook_ui and fishbook_ui.visible:
		close_fishbook()
		return
	
	# 2. Wenn Inventory offen ist, schließe es
	if inventory_ui and inventory_ui.visible:
		close_inventory()
		return
	
	# 3. Wenn Options offen ist, schließe es
	if options and options.visible:
		close_options()
		return
	
	# 4. Wenn alle zu sind, öffne Options
	open_options()


func toggle_fishbook() -> void:
	if state == STATE_MINIGAME or state == STATE_BITE:
		return
	
	if fishbook_ui.visible:
		close_fishbook()
	else:
		open_fishbook()


func toggle_inventory() -> void:
	if inventory_ui.visible:
		close_inventory()
	else:
		open_inventory()


func open_fishbook() -> void:
	# Schließe alle anderen Menüs
	close_inventory()
	close_options()
	
	fishbook_ui.visible = true
	paused = false
	Engine.time_scale = 1


func close_fishbook() -> void:
	fishbook_ui.visible = false
	paused = false
	Engine.time_scale = 1


func open_inventory() -> void:
	# Schließe alle anderen Menüs
	close_fishbook()
	close_options()
	
	inventory_ui.show()
	paused = false
	Engine.time_scale = 1


func close_inventory() -> void:
	inventory_ui.hide()
	paused = false
	Engine.time_scale = 1


func open_options() -> void:
	# Schließe alle anderen Menüs
	close_fishbook()
	close_inventory()
	
	options.show()
	paused = true
	Engine.time_scale = 0


func close_options() -> void:
	options.hide()
	paused = false
	Engine.time_scale = 1


# ---------------------------------------------------------
# 4-RICHTUNGS ROTATION SYSTEM
# ---------------------------------------------------------
func rotate_camera_left() -> void:
	if is_rotating:
		return
	
	whoosh_sound.play()
	
	# Im Uhrzeigersinn: 180 → 270 → 0 → 90 → 180
	if current_rotation == ROTATION_FISHING:
		target_rotation = ROTATION_EMPTY_2
	elif current_rotation == ROTATION_EMPTY_2:
		target_rotation = ROTATION_EMPTY_1
	elif current_rotation == ROTATION_EMPTY_1:
		target_rotation = ROTATION_SHOP
	elif current_rotation == ROTATION_SHOP:
		target_rotation = ROTATION_FISHING
	reset_line()
	start_rotation()


func rotate_camera_right() -> void:
	if is_rotating:
		return
	
	whoosh_sound.play()
	
	# Gegen Uhrzeigersinn: 180 → 90 → 0 → 270 → 180
	if current_rotation == ROTATION_FISHING:
		target_rotation = ROTATION_SHOP
	elif current_rotation == ROTATION_SHOP:
		target_rotation = ROTATION_EMPTY_1
	elif current_rotation == ROTATION_EMPTY_1:
		target_rotation = ROTATION_EMPTY_2
	elif current_rotation == ROTATION_EMPTY_2:
		target_rotation = ROTATION_FISHING
	reset_line()
	start_rotation()


func start_rotation() -> void:
	state = STATE_ROTATING
	is_rotating = true
	
	if state == STATE_MINIGAME:
		catch_ui.visible = false


func _process(delta: float) -> void:
	if state == STATE_ROTATING:
		update_rotation(delta)
	elif state == STATE_MINIGAME:
		update_catch_minigame(delta)
	elif state == STATE_CHARGING:
		update_cast_power(delta)


func update_rotation(delta: float) -> void:
	var rotation_step = rotation_speed * delta
	
	var diff = target_rotation - current_rotation
	
	if diff > 180.0:
		diff -= 360.0
	elif diff < -180.0:
		diff += 360.0
	
	if abs(diff) < rotation_step:
		current_rotation = target_rotation
	elif diff > 0:
		current_rotation += rotation_step
	else:
		current_rotation -= rotation_step
	
	if current_rotation >= 360.0:
		current_rotation -= 360.0
	elif current_rotation < 0.0:
		current_rotation += 360.0

	if camera:
		camera.rotation.y = deg_to_rad(current_rotation)

	if abs(current_rotation - target_rotation) < 0.5:
		current_rotation = target_rotation
		is_rotating = false
		
		if current_rotation == ROTATION_FISHING:
			state = STATE_IDLE
		else:
			state = STATE_ROTATING


func enter_shop() -> void:
	print(\"Betrete Shop!\")
	Player.update_last_scene(\"res://scenes/MainScene.tscn\")
	Transition.change_scene(\"res://scenes/shop_inside.tscn\")


# 🆕 Button Handler Funktionen
func open_map() -> void:
	Player.update_last_scene(\"res://scenes/MainScene.tscn\")
	Transition.change_scene(\"res://scenes/MapScene.tscn\")


func on_interact_pressed() -> void:
	# Shop betreten bei 90°
	if abs(current_rotation - ROTATION_SHOP) < 1.0:
		enter_shop()
		return
	
	# Bei 180° (Fishing) -> Cast/Reel
	if abs(current_rotation - ROTATION_FISHING) < 1.0:
		match state:
			STATE_IDLE:
				start_charging_cast()
			STATE_CHARGING:
				release_cast()
			STATE_CASTED, STATE_BITE:
				reel_pressed()


# ---------------------------------------------------------
# CAST CHARGING SYSTEM
# ---------------------------------------------------------
func start_charging_cast() -> void:
	print(\"CHARGING CAST\")
	state = STATE_CHARGING
	cast_power = 0.0
	
	if cast_power_ui and cast_power_ui.has_method(\"show_power\"):
		cast_power_ui.show_power(0.0)


func update_cast_power(delta: float) -> void:
	cast_power += cast_power_speed * delta
	
	if cast_power > max_cast_power:
		cast_power = max_cast_power
		cast_power_speed *= -1.0
	elif cast_power < 0.0:
		cast_power = 0.0
		cast_power_speed *= -1.0
	
	if cast_power_ui and cast_power_ui.has_method(\"show_power\"):
		cast_power_ui.show_power(cast_power)


func release_cast() -> void:
	if cast_power_ui and cast_power_ui.has_method(\"hide_power\"):
		cast_power_ui.hide_power()
	
	var power_quality = 1.0 - abs(cast_power - 1.0)
	last_cast_quality = power_quality  # Speichern für späteren Gebrauch
	
	print(\"Cast released with power: \", power_quality)
	cast_line(power_quality)


# ---------------------------------------------------------
# CAST
# ---------------------------------------------------------
func cast_line(power: float = 1.0) -> void:
	print(\"CAST with power: \", power)
	cast_sound.play()
	state = STATE_CASTED
	ui_bite_indicator.visible = false

	anim.play(\"cast\")
	camera.start_screenshake(0.01,0.3)
	await anim.animation_finished

	var x = randf_range(-2.0, 2.0)
	var distance = lerp(min_distance, max_distance, power)
	var z = distance
	
	var water_height = 0.05
	if waterplane:
		water_height = waterplane.global_position.y
	
	# Hook landet weit weg (Start Position)
	hook.position = Vector3(x, water_height, z)
	hook.visible = true
	hook_start_position = hook.global_position  # Weit weg im Wasser
	
	# ✅ FIX: End Position ist bei min_distance (nicht ganz zur Angel!)
	# Berechne Position bei min_distance in Richtung der Angel
	var direction_to_rod = (rod_tip.global_position - hook.global_position).normalized()
	direction_to_rod.y = 0  # Nur horizontale Bewegung
	
	# End Position = min_distance vor der Angel
	hook_end_position = rod_tip.global_position - direction_to_rod * min_distance
	hook_end_position.y = water_height  # Bleib auf Wasserhöhe

	splash.position = Vector3(x, water_height, z)
	splash.visible = true
	splash.emitting = true
	splash.restart()

	ripple_anim.play(\"ripple\")
	anim.play(\"idle\")

	start_bite_timer()
	emit_signal(\"line_visible\", true)


# ---------------------------------------------------------
# REEL
# ---------------------------------------------------------
func reel_pressed() -> void:
	match state:
		STATE_CASTED:
			print(\"Zu früh oder zu spät!\")
			reset_line()

		STATE_BITE:
			print(\"BISS! Minispiel starten\")
			ui_bite_indicator.visible = false
			start_catch_minigame()


func reset_line() -> void:
	state = STATE_IDLE
	anim.play(\"reel\")
	await anim.animation_finished

	hook.visible = false
	splash.visible = false
	splash.emitting = false
	ui_bite_indicator.visible = false
	anim.play(\"idle\")
	emit_signal(\"line_visible\", false)
	catch_ui.hide()


# ---------------------------------------------------------
# BITE TIMER
# ---------------------------------------------------------
func start_bite_timer() -> void:
	var wait_time := randf_range(5, 20)
	var modifier := 1.0 + (Player.upgrade_line - 1) * 0.35
	wait_time /= modifier
	print(\"Bite Timer gestartet: \", wait_time, \"s\")
	await get_tree().create_timer(wait_time).timeout

	if state != STATE_CASTED:
		print(\"Bite Timer abgebrochen: state = \", state)
		return

	print(\"BITE READY!\")
	state = STATE_BITE
	show_bite_indicator()
	start_bite_window()


func start_bite_window() -> void:
	var max_reaction_time := 2.0

	await get_tree().create_timer(max_reaction_time).timeout

	if state == STATE_BITE:
		print(\"Zu langsam! Fisch hat wieder losgelassen.\")
		ui_bite_indicator.visible = false
		state = STATE_CASTED
		start_bite_timer()


func show_bite_indicator() -> void:
	splash.restart()
	bite_sound.play()
	ui_bite_indicator.visible = true

	while state == STATE_BITE:
		ui_bite_indicator.modulate.a = 1.0
		await get_tree().create_timer(0.2).timeout
		if state != STATE_BITE:
			break
		ui_bite_indicator.modulate.a = 0.2
		await get_tree().create_timer(0.2).timeout


# ---------------------------------------------------------
# CATCH MINIGAME
# ---------------------------------------------------------
func start_catch_minigame() -> void:
	state = STATE_MINIGAME
	catch_ui.visible = true
	anim.play(\"fight\")
	camera.start_screenshake(0.1, 1.0)
	splash.visible = true
	splash.emitting = true

	# ---------------------------
	# Fisch bestimmen
	# ---------------------------
	var target_rarity: String = \"\"
	if Player.has_active_bait():
		target_rarity = Player.get_active_bait_rarity()

	var quality_multiplier: float = 1.0 + (last_cast_quality * 0.15)
	var effective_bait: int = max(1, int(Player.upgrade_bait * quality_multiplier))

	if target_rarity != \"\":
		current_fish = FishDB.get_random_fish_by_rarity(FishDB.FISH_LAKE, target_rarity)
	else:
		current_fish = FishDB.get_random_from_list(FishDB.FISH_LAKE, effective_bait)

	print(\"🎣 Gefangen:\", str(current_fish.get(\"name\", \"Unknown\")))

	# ---------------------------
	# Marker Setup
	# ---------------------------
	marker_pos = 0.0
	marker.position.x = 0.0
	marker_speed = FishDB.get_marker_speed_for_fish(current_fish)

	# ---------------------------
	# SweetSpot Größe & Speed nach Rarity
	# (WICHTIG: strikter Typ!)
	# ---------------------------
	var bar_width: float = float(bar_background.size.x)
	var rarity: int = int(current_fish.get(\"rarity\", FishDB.RARITY.NORMAL))

	match rarity:
		FishDB.RARITY.NORMAL:
			sweet_spot.size.x = bar_width * 0.35
		FishDB.RARITY.UNGEWOEHNLICH:
			sweet_spot.size.x = bar_width * 0.25
		FishDB.RARITY.SELTEN:
			sweet_spot.size.x = bar_width * 0.18
		FishDB.RARITY.EPISCH:
			sweet_spot.size.x = bar_width * 0.12
		FishDB.RARITY.LEGENDAER:
			sweet_spot.size.x = bar_width * 0.08
		FishDB.RARITY.EXOTISCH:
			sweet_spot.size.x = bar_width * 0.06
		FishDB.RARITY.ANTIK:
			sweet_spot.size.x = bar_width * 0.05
		_:
			sweet_spot.size.x = bar_width * 0.25

	# Minimum, damit es nicht „zu schmal“ ist
	sweet_spot.size.x = max(sweet_spot.size.x, 55.0)

	# Startposition zufällig
	var max_x: float = bar_width - float(sweet_spot.size.x)
	sweet_pos = randf_range(0.0, max_x)
	sweet_spot.position.x = sweet_pos

	# SweetSpot Geschwindigkeit (abhängig von Rarity, relativ zum Marker)
	match rarity:
		FishDB.RARITY.NORMAL:
			sweet_speed = marker_speed * 0.15
		FishDB.RARITY.UNGEWOEHNLICH:
			sweet_speed = marker_speed * 0.20
		FishDB.RARITY.SELTEN:
			sweet_speed = marker_speed * 0.25
		FishDB.RARITY.EPISCH:
			sweet_speed = marker_speed * 0.30
		FishDB.RARITY.LEGENDAER:
			sweet_speed = marker_speed * 0.35
		FishDB.RARITY.EXOTISCH:
			sweet_speed = marker_speed * 0.40
		FishDB.RARITY.ANTIK:
			sweet_speed = marker_speed * 0.45
		_:
			sweet_speed = marker_speed * 0.25

	# Richtung zufällig
	sweet_direction = -1 if randi() % 2 == 0 else 1

	# ---------------------------
	# Progress Reset
	# ---------------------------
	catch_progress.value = 50.0
	input_active = false


func update_catch_minigame(delta: float) -> void:
	# -------------------------
# SweetSpot Bewegung
# -------------------------
	sweet_pos += sweet_speed * delta * sweet_direction

	var sweet_max_x := bar_background.size.x - sweet_spot.size.x

	if sweet_pos <= 0.0:
		sweet_pos = 0.0
		sweet_direction = 1
	elif sweet_pos >= sweet_max_x:
		sweet_pos = sweet_max_x
		sweet_direction = -1

	sweet_spot.position.x = sweet_pos

	var current_speed = marker_speed
	
	# ✅ FIX: Progress = 0% → Hook bleibt weit draußen (max_distance)
	#         Progress = 100% → Hook kommt auf min_distance zur Angel
	var t := catch_progress.value / 100.0
	var new_pos := hook_start_position.lerp(hook_end_position, t)
	new_pos.y = hook_start_position.y  # Bleib auf Wasserhöhe
	hook.global_position = new_pos

	if input_active:
		current_speed *= marker_slow_factor

	marker_pos += current_speed * delta

	var max_x := bar_background.size.x - marker.size.x

	if marker_pos >= max_x:
		marker_pos = max_x
		marker_speed *= -1.0
	elif marker_pos <= 0.0:
		marker_pos = 0.0
		marker_speed *= -1.0

	marker.position.x = marker_pos

	var in_spot := marker.position.x >= sweet_spot.position.x \\
		and marker.position.x <= sweet_spot.position.x + sweet_spot.size.x

	if in_spot:
		var grip_multiplier := 1.0 + (Player.upgrade_grip - 1) * 0.05
		catch_progress.value += 40.0 * grip_multiplier * delta
		
		# Splash Particles immer am Hook spawnen wenn im Sweet Spot
		if splash:
			splash.global_position = hook.global_position
			if not splash.emitting:
				splash.emitting = true
		
		camera.start_screenshake(0.03,0.2)
	else:
		catch_progress.value = max(0.0, catch_progress.value - 25.0 * delta)
		
		# Splash stoppen wenn außerhalb des Sweet Spots
		if splash and splash.emitting:
			splash.emitting = false

	if catch_progress.value >= 100.0:
		end_catch_minigame(true)
	elif catch_progress.value <= 0.0:
		end_catch_minigame(false)

func end_catch_minigame(success: bool) -> void:
	camera.start_screenshake(0.4, 0.3)

	if success:
		var fish = current_fish
		Player.add_fish(fish)
		Player.caught_fish_species[fish[\"name\"]] = true
		
		# 🎵 Spiele Rarität-spezifischen Sound
		play_rarity_sound(fish.get(\"rarity\", FishDB.RARITY.NORMAL))
		
		SteamAchievements.on_fish_caught(fish)
		SteamAchievements.check_total_fish_caught()
		SteamAchievements.check_species_discovered()

		# 🆕 Köder VERBRAUCHEN
		if Player.has_active_bait():
			Player.consume_active_bait()

		if catch_result_ui:
			catch_result_ui.show_fish(fish)

		Player.save_game()
	else:
		print(\"Fisch entwischt!\")
		line_sound.play()
		print(\"⚠️ Köder bleibt aktiv!\")

	catch_ui.visible = false
	await reset_line()
	
# 🎵 Spiele den passenden Sound basierend auf Rarität
func play_rarity_sound(rarity: int) -> void:
	match rarity:
		FishDB.RARITY.NORMAL:
			if normal_sound:
				normal_sound.play()
		FishDB.RARITY.UNGEWOEHNLICH:
			if uncommon_sound:
				normal_sound.play()
		FishDB.RARITY.SELTEN:
			if rare_sound:
				normal_sound.play()
		FishDB.RARITY.EPISCH:
			if epic_sound:
				normal_sound.play()
		FishDB.RARITY.LEGENDAER:
			if legendary_sound:
				legendary_sound.play()
		FishDB.RARITY.EXOTISCH:
			if exotic_sound:
				exotic_sound.play()
		FishDB.RARITY.ANTIK:
			if antique_sound:
				antique_sound.play()
		_:
			# Fallback auf normal sound
			if normal_sound:
				normal_sound.play()

func trigger_splash_burst() -> void:
	if not splash:
		return
	
	splash.emitting = true
	
	await get_tree().create_timer(0.15).timeout
	
	if splash and state == STATE_MINIGAME:
		splash.emitting = false
		
"

[sub_resource type="PlaneMesh" id="PlaneMesh_qg23i"]
lightmap_size_hint = Vector2i(251, 1001)
material = ExtResource("16_wsqty")
uv2_padding = 1.41
size = Vector2(200, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wjpf"]
render_priority = 0
shader = ExtResource("13_0ehpd")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7pbh"]
next_pass = SubResource("ShaderMaterial_8wjpf")
transparency = 1
albedo_color = Color(1, 1, 1, 0.227451)
emission_enabled = true
emission = Color(0.483338, 0.649368, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_611at"]
material = SubResource("StandardMaterial3D_a7pbh")

[sub_resource type="Animation" id="Animation_ygjfp"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.227451)]
}

[sub_resource type="Animation" id="Animation_k24pf"]
resource_name = "ripple"
length = 1.5
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ripple")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.8, 1, 1, 1, 1, 1.5, 1, 1.2, 1.2, 1.2)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ripple:mesh:material:albedo_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wiy7"]
_data = {
&"RESET": SubResource("Animation_ygjfp"),
&"ripple": SubResource("Animation_k24pf")
}

[sub_resource type="Animation" id="Animation_lam2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.99552, 0.467887, 0.0444731, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_angular_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13.64]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.48185, 2.72752, 228.721)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.371406, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vt84v"]
resource_name = "circle"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.99552, 0.467887, 0.0444731, 1), Color(0.0187395, 0.22427, 0.266336, 1), Color(0.99552, 0.467887, 0.0444731, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_angular_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [13.64, 0.0, 13.64]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.48185, 2.72752, 228.721), Vector3(2.48185, -20.6028, 228.721), Vector3(2.48185, 2.72752, 228.721)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 29.9607, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.371406, 0, 0), Vector3(-1.94081, 0, 0), Vector3(-0.371406, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amia2"]
_data = {
&"RESET": SubResource("Animation_lam2r"),
&"circle": SubResource("Animation_vt84v")
}

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8wjpf"]
width = 1117
height = 1
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25dfr"]
render_priority = 0
shader = ExtResource("13_0ehpd")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjvyo"]
next_pass = SubResource("ShaderMaterial_25dfr")
albedo_color = Color(0.38745, 0.137208, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_8wjpf")

[sub_resource type="BoxMesh" id="BoxMesh_u1u68"]
material = SubResource("StandardMaterial3D_kjvyo")
size = Vector3(1.885, 0.34, 12.555)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ehpd"]
render_priority = 0
shader = ExtResource("13_0ehpd")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/thickness = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye0jt"]
next_pass = SubResource("ShaderMaterial_0ehpd")

[sub_resource type="CylinderMesh" id="CylinderMesh_pjux3"]
material = SubResource("StandardMaterial3D_ye0jt")
top_radius = 0.01
bottom_radius = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp0ql"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_08o8g"]
material = SubResource("StandardMaterial3D_kp0ql")

[sub_resource type="Animation" id="Animation_y15d6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.82034, 0.83367, -1.44675)]
}

[sub_resource type="Animation" id="Animation_kwqb8"]
resource_name = "boat"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.46667, 4.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.82034, 0.83367, -1.44675), Vector3(1.82034, 0.762089, -1.44675), Vector3(1.82034, 0.83367, -1.44675)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u55b3"]
_data = {
&"RESET": SubResource("Animation_y15d6"),
&"boat": SubResource("Animation_kwqb8")
}

[node name="MainScene3" type="Node3D"]

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_1wiy7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="BiteIndicator" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -185.0
offset_right = 185.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2phbr")

[node name="CatchUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_25dfr")

[node name="BarBackground" type="ColorRect" parent="UI/CatchUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 256.0
offset_right = 300.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="SweetSpot" type="ColorRect" parent="UI/CatchUI/BarBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.486275, 0.482353, 1)

[node name="Marker" type="ColorRect" parent="UI/CatchUI/BarBackground"]
layout_mode = 0
offset_right = 6.0
offset_bottom = 20.0

[node name="CatchProgress" type="ProgressBar" parent="UI/CatchUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 279.0
offset_right = 300.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatchResultUI" parent="UI" instance=ExtResource("2_o3jky")]
offset_top = -197.0
offset_bottom = 197.0

[node name="InventoryUI" parent="UI" instance=ExtResource("11_pjux3")]
theme = SubResource("Theme_kjvyo")

[node name="MoneyHUD" parent="UI" instance=ExtResource("1_kp0ql")]
offset_right = 60.0
offset_bottom = 43.0
theme = SubResource("Theme_2phbr")

[node name="FishBook" parent="UI" instance=ExtResource("7_a7pbh")]
visible = false

[node name="CastPowerUI" parent="UI" instance=ExtResource("11_7wwop")]
visible = false

[node name="OptionsControl" parent="UI" instance=ExtResource("9_ye0jt")]
visible = false

[node name="skyscaper" parent="UI" instance=ExtResource("10_7wwop")]
transform = Transform3D(0.307902, 0, 0.186538, 0, 0.36, 0, -0.186538, 0, 0.307902, 41.717, 6.24582, 38.3284)

[node name="skyscaper2" parent="UI" instance=ExtResource("10_7wwop")]
transform = Transform3D(0.307902, 0, 0.186538, 0, 0.36, 0, -0.186538, 0, 0.307902, 46.7262, 6.24582, 35.5814)

[node name="skyscaper3" parent="UI" instance=ExtResource("10_7wwop")]
transform = Transform3D(0.461853, 0, 0.279807, 0, 0.54, 0, -0.279807, 0, 0.461853, 51.2507, 9.08063, 40.429)

[node name="skyscaper4" parent="UI" instance=ExtResource("10_7wwop")]
transform = Transform3D(-0.260732, 0, 0.248231, 0, 0.36, 0, -0.248231, 0, -0.260732, 34.359, 6.24582, 5.22791)

[node name="skyscaper5" parent="UI" instance=ExtResource("10_7wwop")]
transform = Transform3D(-0.260732, 0, 0.248231, 0, 0.36, 0, -0.248231, 0, -0.260732, 30.3949, 6.24582, 1.11404)

[node name="skyscaper6" parent="UI" instance=ExtResource("10_7wwop")]
transform = Transform3D(-0.391098, 0, 0.372347, 0, 0.54, 0, -0.372347, 0, -0.391098, 33.8869, 9.08063, -4.52298)

[node name="Touch" parent="UI" instance=ExtResource("11_r3sjc")]

[node name="BaitHUD" parent="UI" instance=ExtResource("12_wsqty")]
offset_top = 47.52
offset_bottom = 82.52

[node name="Clock" parent="UI" node_paths=PackedStringArray("animation_player") instance=ExtResource("13_7yh6i")]
animation_player = NodePath("../../DirectionalLight3D/AnimationPlayer")
animation_name = "circle"
day_time_offset_seconds = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfq0f")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2.007, 0.0447942)
script = ExtResource("1_ibiss")

[node name="FishingRod" parent="PlayerCamera" node_paths=PackedStringArray("rod_tip", "hook", "splash", "waterplane", "catch_result_ui", "camera", "fishbook_ui", "options", "explosion", "journal_button", "inventory_button", "map_button", "left_button", "right_button", "interact_button", "settings_button", "inventory_ui") instance=ExtResource("1_echbf")]
transform = Transform3D(0.925417, -0.163176, -0.34202, 0.173648, 0.984808, 0, 0.336824, -0.0593912, 0.939693, 0.4, -0.40033, -1.03766)
script = SubResource("GDScript_8wjpf")
rod_tip = NodePath("RodMesh/RodTip")
hook = NodePath("../../Hook")
splash = NodePath("../../Splash")
waterplane = NodePath("../../WaterPlane")
catch_result_ui = NodePath("../../UI/CatchResultUI")
rotation_speed = 300.0
camera = NodePath("..")
fishing_location = "lake"
fishbook_ui = NodePath("../../UI/FishBook")
options = NodePath("../../UI/OptionsControl")
explosion = NodePath("../../Explosion")
journal_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/JournalButton")
inventory_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/InventoryButton")
map_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/MapButton")
left_button = NodePath("../../UI/Touch/BottomCenterPanel/HBoxContainer/LeftButton")
right_button = NodePath("../../UI/Touch/BottomCenterPanel/HBoxContainer/RightButton")
interact_button = NodePath("../../UI/Touch/InteractButton")
settings_button = NodePath("../../UI/Touch/TopLeftPanel/MarginContainer/VBoxContainer/SettingsButton")
cast_power_ui_scene = ExtResource("11_7wwop")
inventory_ui = NodePath("../../UI/InventoryUI")

[node name="RodMesh" parent="PlayerCamera/FishingRod" index="0"]
transform = Transform3D(0.8, 0, 0, 0, 0.773459, 0.204357, 0, -0.204357, 0.773459, 0, 0, -0.0166266)

[node name="cigaratte" parent="PlayerCamera" instance=ExtResource("14_fto0a")]
transform = Transform3D(0.789812, 0.0794083, 0.274757, -0.0560458, 0.8343, -0.0800153, -0.280456, 0.0569025, 0.789751, -0.156605, -0.13869, -0.260703)
visible = false

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1.31409, 91.1433)
mesh = SubResource("PlaneMesh_qg23i")

[node name="Hook" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0925, 5)

[node name="Ripple" type="MeshInstance3D" parent="Hook"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_611at")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hook"]
libraries = {
&"": SubResource("AnimationLibrary_1wiy7")
}

[node name="Bait" parent="Hook" instance=ExtResource("18_l3o4o")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931818, 0.362926, 0, -0.362926, 0.931818, -1.07784, 37.4465, 160.116)
light_color = Color(0.99552, 0.467887, 0.0444731, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.485
light_angular_distance = 13.64
light_specular = 0.676
shadow_enabled = true
shadow_blur = 10.0
directional_shadow_split_1 = 0.079
directional_shadow_split_2 = 0.352
directional_shadow_split_3 = 0.268
directional_shadow_fade_start = 0.507
directional_shadow_max_distance = 83.4
sky_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight3D"]
libraries = {
&"": SubResource("AnimationLibrary_amia2")
}
speed_scale = 0.1

[node name="Steg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764632, -4.11893)
mesh = SubResource("BoxMesh_u1u68")

[node name="Line" type="MeshInstance3D" parent="." node_paths=PackedStringArray("rod_tip", "hook", "fishing_script")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319973, 1.53619, 0.170711)
mesh = SubResource("CylinderMesh_pjux3")
script = ExtResource("10_pjux3")
rod_tip = NodePath("../PlayerCamera/FishingRod/RodMesh/RodTip")
hook = NodePath("../Hook")
fishing_script = NodePath("../PlayerCamera/FishingRod")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(26.165, 0, 0, 0, 26.165, 0, 0, 0, 26.165, 2.48185, 2.72752, 228.721)
mesh = SubResource("SphereMesh_08o8g")

[node name="tree" parent="." instance=ExtResource("14_08o8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02284, 0, 17.0507)

[node name="tree3" parent="." instance=ExtResource("14_08o8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.52933, 0, 28.9893)

[node name="tree2" parent="." instance=ExtResource("14_08o8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40193, 0.164468, 2.28083)

[node name="Shop" parent="." instance=ExtResource("15_0cxu4")]
transform = Transform3D(-3.12536e-08, 0, 0.715, 0, 0.715, 0, -0.715, 0, -3.12536e-08, -2.74395, 0.673682, -0.208801)

[node name="Hillybilly" parent="Shop" index="3"]
transform = Transform3D(1, 0, 4.11909e-15, 0, 1, 0, -4.11909e-15, 0, 1, -1.33514, 0, 0.892961)

[node name="Audio" type="Node" parent="."]

[node name="bite" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_2phbr")
volume_db = -2.811
bus = &"SFX"

[node name="cast" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_mkg2b")
bus = &"SFX"

[node name="normal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_1ns3k")
bus = &"SFX"

[node name="uncommon" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("25_2so2y")
bus = &"SFX"

[node name="rare" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("26_7yh6i")
bus = &"SFX"

[node name="epic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_pwxld")
bus = &"SFX"

[node name="legendary" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("28_cw1g3")
pitch_scale = 0.93
bus = &"SFX"

[node name="exotic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("29_yc0gu")
pitch_scale = 0.8
bus = &"SFX"

[node name="antique" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("30_qnen4")
volume_db = -6.82
pitch_scale = 0.67
bus = &"SFX"

[node name="whoosh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_a7pbh")
bus = &"SFX"

[node name="music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_wsqty")
volume_db = -1.03
autoplay = true
bus = &"Music"

[node name="line" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("26_mekmn")
volume_db = -2.735
pitch_scale = 1.1
autoplay = true
bus = &"SFX"

[node name="clouds" parent="." instance=ExtResource("24_a7pbh")]
transform = Transform3D(-1.81, -2.73302e-07, 1.19464e-14, 0, -7.91176e-08, -1.81, 2.73302e-07, -1.81, 7.91176e-08, 0, 4.53567, 8.9877)

[node name="clouds2" parent="." instance=ExtResource("24_a7pbh")]
transform = Transform3D(-1.81, -2.73302e-07, 1.19464e-14, 0, -7.91176e-08, -1.81, 2.73302e-07, -1.81, 7.91176e-08, 0, 4.53567, 3.86946)

[node name="Splash" parent="." instance=ExtResource("25_ye0jt")]

[node name="rock" parent="." instance=ExtResource("27_jcw2p")]
transform = Transform3D(0.948771, 0, 0.315964, 0, 1, 0, -0.315964, 0, 0.948771, -2.27037, 0.736188, -4.39134)

[node name="rock2" parent="." instance=ExtResource("27_jcw2p")]
transform = Transform3D(0.698877, 0, 0.715242, 0, 1, 0, -0.715242, 0, 0.698877, 0.345207, 0.872352, -6.6617)

[node name="rock3" parent="." instance=ExtResource("27_jcw2p")]
transform = Transform3D(0.998703, 0, 0.0509067, 0, 1, 0, -0.0509067, 0, 0.998703, 2.723, 1.31977, -5.82947)

[node name="rock6" parent="." instance=ExtResource("27_jcw2p")]
transform = Transform3D(0.998703, 0, 0.0509067, 0, 1, 0, -0.0509067, 0, 0.998703, 11.3084, 1.31977, -1.26815)

[node name="rock7" parent="." instance=ExtResource("27_jcw2p")]
transform = Transform3D(0.54272, 0, -0.839914, 0, 1, 0, 0.839914, 0, 0.54272, 11.6927, 0.340672, 1.33103)

[node name="rock4" parent="." instance=ExtResource("27_jcw2p")]
transform = Transform3D(1.51304, 0, 0.0771236, 0, 1.515, 0, -0.0771236, 0, 1.51304, 7.741, 1.40847, -5.82947)

[node name="rock5" parent="." instance=ExtResource("27_jcw2p")]
transform = Transform3D(1.51304, 0, 0.0771236, 0, 1.515, 0, -0.0771236, 0, 1.51304, -6.16736, -0.569815, 12.0792)

[node name="tripod" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65372, 0.0457652, -3.18022)

[node name="tripod2" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(0.808247, 0, 0.588844, 0, 1, 0, -0.588844, 0, 0.808247, 7.68541, 0.0457652, -1.51576)

[node name="tripod3" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(0.644604, 0, 0.764517, 0, 1, 0, -0.764517, 0, 0.644604, 9.18158, 0.0457652, 0.748709)

[node name="tripod4" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(0.644604, 0, 0.764517, 0, 1, 0, -0.764517, 0, 0.644604, 12.9018, 0.0457652, 3.66018)

[node name="tripod5" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(0.644604, 0, 0.764517, 0, 1, 0, -0.764517, 0, 0.644604, 14.9236, 0.0457652, 4.14542)

[node name="tripod6" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(0.644604, 0, 0.764517, 0, 1, 0, -0.764517, 0, 0.644604, 16.9455, 0.0457652, 4.38804)

[node name="tripod7" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(0.809888, 0, 0.586584, 0, 1, 0, -0.586584, 0, 0.809888, -2.4361, 0.0457652, 3.33668)

[node name="tripod8" parent="." instance=ExtResource("28_qavw1")]
transform = Transform3D(0.809888, 0, 0.586584, 0, 1, 0, -0.586584, 0, 0.809888, -2.4361, 0.0457652, 3.33668)

[node name="ödland" parent="." instance=ExtResource("29_i7ifx")]
transform = Transform3D(-0.214954, 0, -0.000824433, 0, 0.35, 0, 0.00443134, 0, -0.0399915, 14.1822, 2.77085, -23.087)

[node name="Explosion" parent="." instance=ExtResource("31_fto0a")]
transform = Transform3D(3.07, 0, 0, 0, 3.07, 0, 0, 0, 3.07, -22.6968, 0, 114.287)
visible = false

[node name="boat" parent="." instance=ExtResource("34_kwqb8")]
transform = Transform3D(-0.434404, 0, -0.0227662, 0, 0.435, 0, 0.0227662, 0, -0.434404, 1.82034, 0.83367, -1.44675)

[node name="boat" parent="boat" index="0"]
surface_material_override/0 = ExtResource("35_y15d6")

[node name="Cube" parent="boat" index="1"]
surface_material_override/0 = ExtResource("35_y15d6")

[node name="Cube_001" parent="boat" index="2"]
surface_material_override/0 = ExtResource("35_y15d6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="boat"]
libraries = {
&"": SubResource("AnimationLibrary_u55b3")
}

[node name="palm" parent="." instance=ExtResource("36_u55b3")]
transform = Transform3D(-0.100218, 0, -0.319658, 0, 0.335, 0, 0.319658, 0, -0.100218, 3.40289, 4.76837e-07, -9.29504)

[node name="Fireflies" parent="." instance=ExtResource("38_oiest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93227, 0)

[node name="chair" parent="." instance=ExtResource("45_pwxld")]
transform = Transform3D(-0.114778, 0.0021709, -0.157627, 0.00289339, 0.194978, 0.000578471, 0.157615, -0.00199834, -0.114797, -0.300581, 1.28907, -3.80087)

[node name="Cube" parent="chair" index="0"]
transform = Transform3D(0.993955, 3.71821e-05, -0.109791, -0.000236018, 0.0894958, 0.00164719, 0.109791, -0.000144207, 0.993953, -2.93301, 0.0474119, -1.31001)
surface_material_override/0 = ExtResource("35_y15d6")

[editable path="UI/Touch"]
[editable path="PlayerCamera/FishingRod"]
[editable path="Shop"]
[editable path="Shop/shop"]
[editable path="Shop/cigs"]
[editable path="Explosion"]
[editable path="Explosion/Sketchfab_Scene"]
[editable path="boat"]
[editable path="chair"]
