[gd_scene load_steps=20 format=3 uid="uid://c65603pesggni"]

[ext_resource type="Script" uid="uid://2ilivy1i0ehi" path="res://scripts/MapScene.gd" id="1_y2hrc"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_wikxs"]
[ext_resource type="Texture2D" uid="uid://5olhq7vqrcxm" path="res://textures/map3.png" id="3_titcf"]
[ext_resource type="Shader" uid="uid://dvw1ws30n3pg3" path="res://shader/2dwater.gdshader" id="3_yqupq"]
[ext_resource type="AudioStream" uid="uid://wy4qclas0bhw" path="res://sounds/map.mp3" id="4_1ddn7"]
[ext_resource type="Shader" uid="uid://bso2ewb2ieq7x" path="res://shader/warp.gdshader" id="4_bnqbi"]
[ext_resource type="AudioStream" uid="uid://cgv2wx0vgdw41" path="res://sounds/interact.mp3" id="5_bnqbi"]
[ext_resource type="Shader" uid="uid://cdivlr8xvrv5o" path="res://scenes/MapScene.gdshader" id="7_jqekx"]
[ext_resource type="Texture2D" uid="uid://vb3jqd3mfkt0" path="res://assets/clouds.png" id="8_titcf"]
[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="10_w8wlc"]

[sub_resource type="Theme" id="Theme_j1nvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ddn7"]
bg_color = Color(0.0862745, 0.34902, 0.580392, 1)

[sub_resource type="Theme" id="Theme_bnqbi"]
default_font = ExtResource("2_wikxs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8wlc"]
shader = ExtResource("3_yqupq")
shader_parameter/edge_softness = 0.1
shader_parameter/wave_strength = 0.652
shader_parameter/wave_speed = 1.13
shader_parameter/wave_scale = 2.19

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rv0pg"]
shader = ExtResource("3_yqupq")
shader_parameter/edge_softness = 0.2
shader_parameter/wave_strength = 5.0
shader_parameter/wave_speed = 1.0
shader_parameter/wave_scale = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnqbi"]
bg_color = Color(0.133196, 0.133196, 0.133196, 0.709804)
border_color = Color(0.650128, 0.650128, 0.650128, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.172549)
shadow_size = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqekx"]
shader = ExtResource("4_bnqbi")
shader_parameter/warp_intensity = 0.022
shader_parameter/time_scale = 2.338

[sub_resource type="ShaderMaterial" id="ShaderMaterial_titcf"]
shader = ExtResource("7_jqekx")
shader_parameter/cloud_sheet = ExtResource("8_titcf")
shader_parameter/frames = 3
shader_parameter/speed = 0.235
shader_parameter/frame_rate = 1.0
shader_parameter/tiling = 4.525
shader_parameter/gap = 0.445

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prey2"]
shader = ExtResource("10_w8wlc")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.12
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 0.5
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.01
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="MapScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2hrc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j1nvq")
theme_override_styles/panel = SubResource("StyleBoxFlat_1ddn7")

[node name="layout" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -240.5
offset_right = 267.0
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bnqbi")

[node name="MapImage" type="TextureRect" parent="layout"]
visible = false
material = SubResource("ShaderMaterial_w8wlc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_titcf")
expand_mode = 1

[node name="Locations" type="Control" parent="layout"]
material = SubResource("ShaderMaterial_rv0pg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeachButton" type="Button" parent="layout/Locations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 121.0
offset_right = -101.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
text = "Beach"

[node name="CityButton" type="Button" parent="layout/Locations"]
layout_mode = 0
offset_left = 168.0
offset_top = 167.5
offset_right = 214.0
offset_bottom = 198.5
text = "City
"

[node name="SewerButton" type="Button" parent="layout/Locations"]
layout_mode = 0
offset_left = 287.0
offset_top = 200.5
offset_right = 352.0
offset_bottom = 231.5
text = "Subway"

[node name="ForestButton" type="Button" parent="layout/Locations"]
layout_mode = 0
offset_left = 181.0
offset_top = 69.5
offset_right = 246.0
offset_bottom = 100.5
text = "Forest"

[node name="DesertButton" type="Button" parent="layout/Locations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -81.0
offset_right = 201.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Desert"

[node name="IcelandButton" type="Button" parent="layout/Locations"]
layout_mode = 0
offset_left = 372.0
offset_top = 68.5
offset_right = 446.0
offset_bottom = 99.5
text = "Iceland"

[node name="HomeButton" type="Button" parent="layout/Locations"]
layout_mode = 0
offset_left = 266.0
offset_top = 352.5
offset_right = 340.0
offset_bottom = 383.5
text = "Home"

[node name="Popup" type="Panel" parent="layout"]
layout_mode = 0
offset_left = -32.0
offset_top = 5.5
offset_right = 140.0
offset_bottom = 203.5
theme_override_styles/panel = SubResource("StyleBoxFlat_bnqbi")

[node name="Title" type="Label" parent="layout/Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -94.0
offset_right = 23.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
text = "Title"

[node name="Price" type="Label" parent="layout/Popup"]
layout_mode = 0
offset_left = 9.0
offset_top = 27.0
offset_right = 56.0
offset_bottom = 50.0
text = "Preis"

[node name="BuyButton" type="Button" parent="layout/Popup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Buy"

[node name="CloseButton" type="Button" parent="layout/Popup"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Close
"

[node name="GoButton" type="Button" parent="layout/Popup"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 27.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Go"

[node name="BackButton" type="Button" parent="layout"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_jqekx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Audio" type="Node" parent="."]

[node name="music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_1ddn7")
volume_db = -4.685
pitch_scale = 1.61
autoplay = true
bus = &"Music"

[node name="interact" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_bnqbi")
bus = &"SFX"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -47.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit"

[node name="password" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -47.0
offset_right = -74.0
grow_horizontal = 0
grow_vertical = 0
placeholder_text = "password"

[node name="Clouds" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_titcf")
layout_mode = 0
offset_left = -3.0
offset_top = -64.0
offset_right = 1204.0
offset_bottom = 140.0
texture = ExtResource("8_titcf")

[node name="Clouds2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_titcf")
layout_mode = 0
offset_left = -54.0
offset_top = -4.0
offset_right = 1184.0
offset_bottom = 143.0
texture = ExtResource("8_titcf")
flip_h = true

[node name="Filter2" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter2"]
material = SubResource("ShaderMaterial_prey2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Button" to="." method="_on_submit_pressed"]
