[gd_scene load_steps=2 format=3 uid="uid://cdb3sodlv6np7"]

[ext_resource type="Script" uid="uid://c3hhdrnt0wxmv" path="res://scripts/MoneyHUD.gd" id="1_u3hsu"]

[node name="MoneyHUD" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_u3hsu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MoneyLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Geld:"
