[gd_scene load_steps=8 format=3 uid="uid://b6riarv4ejax4"]

[ext_resource type="Shader" uid="uid://c140kjbm2bot5" path="res://shader/buckshot.gdshader" id="1"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2"]
[ext_resource type="AudioStream" uid="uid://b5enghab28w0l" path="res://sounds/note.mp3" id="3_atri0"]

[sub_resource type="GDScript" id="GDScript_noteview"]
script/source = "extends Control

@onready var note_title: Label = $NoteContainer/VBoxContainer/TitleLabel
@onready var note_text: RichTextLabel = $NoteContainer/VBoxContainer/TextLabel
@onready var prompt: Label = $Prompt
@onready var animation_player: AnimationPlayer = $AnimationPlayer

func _ready() -> void:
	await get_tree().process_frame

	var pending = FlowManager.pending_note
	if pending.is_empty():
		FlowManager.go_to_map()
		return

	# Erzwinge sauberes Center-Layout
	$NoteContainer.set_anchors_and_offsets_preset(
		Control.PRESET_CENTER,
		Control.PRESET_MODE_KEEP_SIZE
	)

	$NoteContainer.pivot_offset = $NoteContainer.size / 2

	note_title.text = \"Fragment\"
	note_text.text = pending.text

	LoreManager.add_note(pending.id, pending.digit, pending.text)

	animation_player.play(\"float\")

	modulate = Color(1, 1, 1, 0)
	create_tween().tween_property(self, \"modulate\", Color.WHITE, 1.0)

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\") or event.is_action_pressed(\"ui_cancel\"):
		close_note()

func close_note() -> void:
	print(\"📄 NoteView: Schließen\")
	
	var tween = create_tween()
	tween.tween_property(self, \"modulate\", Color(1, 1, 1, 0), 0.5)
	await tween.finished
	
	FlowManager.note_view_closed()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_note"]
shader = ExtResource("1")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.14
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.01
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_float"]
resource_name = "float"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoteContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(300, -10), Vector2(300, 10), Vector2(300, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NoteContainer:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0174533, -0.0174533, 0.0174533, -0.0174533, 0.0174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_note"]
_data = {
&"float": SubResource("Animation_float")
}

[node name="NoteView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_noteview")

[node name="Filter" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateOverlay" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_note")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.9)

[node name="NoteContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -334.0
offset_right = 324.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0174533

[node name="NoteBackground" type="ColorRect" parent="NoteContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.808287, 0.738659, 0.529978, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="NoteContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Spacer1" type="Control" parent="NoteContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="NoteContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 32
text = "Fragment"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="NoteContainer/VBoxContainer"]
layout_mode = 2

[node name="TextLabel" type="RichTextLabel" parent="NoteContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "..."
fit_content = true

[node name="Spacer2" type="Control" parent="NoteContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Prompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 20
text = "ANY_KEY"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_note")
}
autoplay = "float"

[node name="bye" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_atri0")
pitch_scale = 0.86
autoplay = true
