[gd_scene load_steps=11 format=3 uid="uid://b08obrprd472u"]

[ext_resource type="Script" uid="uid://cm8ti46pvtir5" path="res://scripts/options.gd" id="1_cfnh7"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_5683i"]
[ext_resource type="Script" uid="uid://b43dbk7lbn4pv" path="res://scripts/audio_control.gd" id="2_yf2q3"]
[ext_resource type="Script" uid="uid://cjlfy1cwa4yf7" path="res://scripts/scale_control.gd" id="3_5683i"]
[ext_resource type="Script" uid="uid://bb5s5nskhkslj" path="res://scripts/fullscreen_control.gd" id="4_tkc0w"]
[ext_resource type="Script" uid="uid://7j5d55yd3ps7" path="res://scripts/GUIControl.gd" id="5_5683i"]
[ext_resource type="Script" uid="uid://bq1artw2hgunn" path="res://scripts/frameControl.gd" id="5_rjqyh"]
[ext_resource type="Script" uid="uid://y5dgtxi1m3tc" path="res://scripts/language_control.gd" id="6_0cpcg"]

[sub_resource type="Theme" id="Theme_tkc0w"]
default_font = ExtResource("2_5683i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5683i"]
bg_color = Color(0.133196, 0.133196, 0.133196, 0.709804)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.172549)
shadow_size = 15

[node name="OptionsControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfnh7")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -125.0
offset_right = 155.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tkc0w")
theme_override_styles/panel = SubResource("StyleBoxFlat_5683i")

[node name="Back" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "MENU"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "MUSIC"

[node name="MusicControl" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_yf2q3")
audio_bus_name = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "SFX"

[node name="SFXControl" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_yf2q3")
audio_bus_name = "SFX"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "3DSCALE"

[node name="ScaleControl" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 4
popup/item_0/text = "100"
popup/item_0/id = 0
popup/item_1/text = "75"
popup/item_1/id = 1
popup/item_2/text = "50"
popup/item_2/id = 2
popup/item_3/text = "25"
popup/item_3/id = 3
script = ExtResource("3_5683i")

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "FRAMELIMIT"

[node name="FrameControl" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 4
popup/item_0/text = "unlimited"
popup/item_0/id = 0
popup/item_1/text = "120"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "30"
popup/item_3/id = 3
script = ExtResource("5_rjqyh")

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "LANGUAGE"

[node name="LanguageControl" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "Deutsch"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1
script = ExtResource("6_0cpcg")

[node name="FullscreenControl" type="CheckButton" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "FULLSCREEN"
script = ExtResource("4_tkc0w")

[node name="GUIControl" type="CheckButton" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Hide GUI"
script = ExtResource("5_5683i")

[node name="Controls" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 179.595
offset_top = -105.5
offset_right = 489.595
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tkc0w")
theme_override_styles/panel = SubResource("StyleBoxFlat_5683i")

[node name="VBoxContainer" type="VBoxContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 16.0
offset_right = -19.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Space" type="Label" parent="Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "SPACEBAR"

[node name="VSeparator" type="VSeparator" parent="Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Controls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "CAST_INTERACT_FIGHT"

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Space" type="Label" parent="Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "ARROWKEYS"

[node name="VSeparator" type="VSeparator" parent="Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="Controls/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "TURNAROUND"

[node name="HBoxContainer3" type="HBoxContainer" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Space" type="Label" parent="Controls/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "I"

[node name="VSeparator" type="VSeparator" parent="Controls/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Label2" type="Label" parent="Controls/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "INVENTORY"

[node name="HBoxContainer4" type="HBoxContainer" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Space" type="Label" parent="Controls/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "J"

[node name="VSeparator" type="VSeparator" parent="Controls/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label2" type="Label" parent="Controls/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "FISHBOOK"

[node name="HBoxContainer5" type="HBoxContainer" parent="Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Space" type="Label" parent="Controls/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "M"

[node name="VSeparator" type="VSeparator" parent="Controls/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Label2" type="Label" parent="Controls/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "MAP"

[connection signal="pressed" from="Panel/Back" to="." method="_on_menu_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer/MusicControl" to="Panel/VBoxContainer/HBoxContainer/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer2/SFXControl" to="Panel/VBoxContainer/HBoxContainer2/SFXControl" method="_on_value_changed"]
[connection signal="item_selected" from="Panel/VBoxContainer/HBoxContainer3/ScaleControl" to="Panel/VBoxContainer/HBoxContainer3/ScaleControl" method="_on_item_selected"]
[connection signal="item_selected" from="Panel/VBoxContainer/HBoxContainer4/FrameControl" to="Panel/VBoxContainer/HBoxContainer4/FrameControl" method="_on_item_selected"]
[connection signal="item_selected" from="Panel/VBoxContainer/HBoxContainer6/LanguageControl" to="Panel/VBoxContainer/HBoxContainer6/LanguageControl" method="_on_item_selected"]
[connection signal="toggled" from="Panel/VBoxContainer/FullscreenControl" to="Panel/VBoxContainer/FullscreenControl" method="_on_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/GUIControl" to="Panel/VBoxContainer/GUIControl" method="_on_toggled"]
