[gd_scene load_steps=5 format=3 uid="uid://dcm523ldl7b5d"]

[ext_resource type="Script" uid="uid://b0heun16rdybt" path="res://scripts/shop_dialog.gd" id="1_pg477"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_qhlrs"]
[ext_resource type="StyleBox" uid="uid://c8rkdsvu78m67" path="res://materials/PanelCustom.tres" id="2_siug1"]

[sub_resource type="Theme" id="Theme_siug1"]
default_font = ExtResource("2_qhlrs")

[node name="ShopDialog" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_pg477")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -58.0
offset_right = 316.0
offset_bottom = 58.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_siug1")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_siug1")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Shopkeeper:"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_siug1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Heute im Angebot: Dinge, die du nicht brauchst."
fit_content = true

[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
