[gd_scene load_steps=22 format=3 uid="uid://dme4l6a6jg0g6"]

[ext_resource type="PackedScene" uid="uid://b5ew1rfc8ow8g" path="res://scenes/fishingRod.tscn" id="1_3qbwi"]
[ext_resource type="Script" uid="uid://cl5fc0glwmnhs" path="res://scripts/UpgradeShop.gd" id="1_i2sg0"]
[ext_resource type="Shader" uid="uid://imf547kyj0bj" path="res://shader/CRT.gdshader" id="2_nnl43"]
[ext_resource type="FontFile" uid="uid://bpr71paph0c0t" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_ltjmg"]
[ext_resource type="Script" uid="uid://bl1xotduehieu" path="res://scripts/camera_sway.gd" id="4_8sl8s"]
[ext_resource type="AudioStream" uid="uid://jckhtkutmeot" path="res://sounds/shop.mp3" id="4_a5104"]
[ext_resource type="AudioStream" uid="uid://cgv2wx0vgdw41" path="res://sounds/interact.mp3" id="5_ltjmg"]
[ext_resource type="PackedScene" uid="uid://db2gj65xdl2b5" path="res://scenes/baitShop.tscn" id="7_k7utd"]
[ext_resource type="PackedScene" uid="uid://5eeohonkr6bu" path="res://textures/hillybilly.glb" id="7_pmnnn"]
[ext_resource type="PackedScene" uid="uid://dcm523ldl7b5d" path="res://scenes/shop_dialog.tscn" id="8_bj8dr"]
[ext_resource type="PackedScene" uid="uid://dguwyn5rc7uog" path="res://scenes/splash.tscn" id="9_d207q"]

[sub_resource type="Environment" id="Environment_pmnnn"]
background_mode = 1
background_energy_multiplier = 0.0
glow_enabled = true
glow_intensity = 8.0
glow_hdr_threshold = 1.66
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 3.78
fog_density = 0.138
volumetric_fog_enabled = true
volumetric_fog_density = 0.3471
volumetric_fog_albedo = Color(0.244776, 0.244776, 0.244776, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 1.66
volumetric_fog_anisotropy = -0.29
volumetric_fog_ambient_inject = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnl43"]
shader = ExtResource("2_nnl43")
shader_parameter/grain_intensity = 0.0
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.0
shader_parameter/vignette_outer_radius = 0.999
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.0
shader_parameter/chromatic_aberration = 0.0
shader_parameter/crt_vignette_power = 2.0
shader_parameter/pixel_resolution_x = 320
shader_parameter/pixel_resolution_y = 240
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 32.0
shader_parameter/warble_amount = 0.002
shader_parameter/warble_speed = 5.0

[sub_resource type="Theme" id="Theme_pmnnn"]
default_font = ExtResource("3_ltjmg")

[sub_resource type="Animation" id="Animation_i2sg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.005, -2.792)]
}

[sub_resource type="Animation" id="Animation_3qbwi"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 2.5, 3.91),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.005, -2.792), Vector3(0, 0.155, -2.792), Vector3(0, 0.005, -2.792), Vector3(0, 0.155, -2.792)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnl43"]
_data = {
&"RESET": SubResource("Animation_i2sg0"),
&"idle": SubResource("Animation_3qbwi")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmnnn"]
bg_color = Color(0.133196, 0.133196, 0.133196, 0.709804)
border_color = Color(0.650128, 0.650128, 0.650128, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.172549)
shadow_size = 15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltjmg"]
albedo_color = Color(0.273803, 0.0859764, 0.039961, 1)
metallic_specular = 1.0
normal_enabled = true
normal_scale = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_pmnnn"]
material = SubResource("StandardMaterial3D_ltjmg")
size = Vector3(8.175, 0.06, 9.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sl8s"]
albedo_color = Color(0, 0, 0, 1)

[node name="ShopInside" type="Node3D"]
script = ExtResource("1_i2sg0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmnnn")

[node name="Filter" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="Filter"]
material = SubResource("ShaderMaterial_nnl43")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pmnnn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.10217)
script = ExtResource("4_8sl8s")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.908624)
visible = false
light_color = Color(1, 1, 0.392157, 1)
light_energy = 3.407
light_volumetric_fog_energy = 0.575
shadow_enabled = true
shadow_blur = 2.12

[node name="RodPreview" parent="." instance=ExtResource("1_3qbwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, -2.792)
script = null

[node name="AnimationPlayer2" type="AnimationPlayer" parent="RodPreview"]
libraries = {
&"": SubResource("AnimationLibrary_nnl43")
}

[node name="Splash" parent="RodPreview" instance=ExtResource("9_d207q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.964781, 0.205272)
amount = 75

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShopContainer" type="CenterContainer" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -250.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="UI/ShopContainer"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
theme_override_styles/panel = SubResource("StyleBoxFlat_pmnnn")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ShopContainer/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TopBar" type="HBoxContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/TopBar"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "⚡ UPGRADE SHOP"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UI/ShopContainer/MainPanel/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/TopBar"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "💰 0 €"

[node name="ShopToggleButton" type="Button" parent="UI/ShopContainer/MainPanel/VBoxContainer/TopBar"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/ShopContainer/MainPanel/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "✕"

[node name="HSeparator" type="HSeparator" parent="UI/ShopContainer/MainPanel/VBoxContainer"]
layout_mode = 2

[node name="BaitShop" parent="UI/ShopContainer/MainPanel/VBoxContainer" instance=ExtResource("7_k7utd")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="UngewöhnlichCard" parent="UI/ShopContainer/MainPanel/VBoxContainer/BaitShop/Scroll/Cards" index="0"]
size_flags_horizontal = 4

[node name="SeltenCard" parent="UI/ShopContainer/MainPanel/VBoxContainer/BaitShop/Scroll/Cards" index="1"]
size_flags_horizontal = 4

[node name="EpischCard" parent="UI/ShopContainer/MainPanel/VBoxContainer/BaitShop/Scroll/Cards" index="2"]
size_flags_horizontal = 4

[node name="LegendärCard" parent="UI/ShopContainer/MainPanel/VBoxContainer/BaitShop/Scroll/Cards" index="3"]
size_flags_horizontal = 4

[node name="ExotischCard" parent="UI/ShopContainer/MainPanel/VBoxContainer/BaitShop/Scroll/Cards" index="4"]
size_flags_horizontal = 4

[node name="UpgradeCards" type="HBoxContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="GripCard" type="PanelContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="CardContent" type="VBoxContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="IconLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "🎣"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "GRIFF"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "Level 1"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "+15% Sweetspot
Progress"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="PriceLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "50 €"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "UPGRADE"

[node name="BaitCard" type="PanelContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="CardContent" type="VBoxContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="IconLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "🪱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "KÖDER"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "Level 1"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "+10% Seltene
Items Chance"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="PriceLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "75 €"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "UPGRADE"

[node name="LineCard" type="PanelContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="CardContent" type="VBoxContainer" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="IconLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "🧵"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "FADEN"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "Level 1"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "-8% Warte-
zeit"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="PriceLabel" type="Label" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent"]
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "100 €"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = SubResource("Theme_pmnnn")
text = "UPGRADE"

[node name="ShopDialog" parent="UI" instance=ExtResource("8_bj8dr")]
size_flags_horizontal = 4

[node name="Audio" type="Node" parent="."]

[node name="music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_a5104")
volume_db = -4.684
autoplay = true
bus = &"Music"

[node name="interact" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_ltjmg")
bus = &"SFX"

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6997, -2.44613)
mesh = SubResource("BoxMesh_pmnnn")

[node name="floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999821, -0.0189009, 0, 0.0189009, -0.999821, 0, 0, 0, 1, 0, 2.15237, -2.44613)
visible = false
mesh = SubResource("BoxMesh_pmnnn")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.02559, -1.6997, -2.44613)
mesh = SubResource("BoxMesh_pmnnn")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.09609, -1.6997, -2.44613)
mesh = SubResource("BoxMesh_pmnnn")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.7846e-10, 0.00637043, -0.99998, 1, -4.37114e-08, 0, -4.37105e-08, -0.99998, -0.00637043, -0.0725584, -1.6997, -6.19905)
mesh = SubResource("BoxMesh_pmnnn")

[node name="wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.7846e-10, 0.00637043, -0.99998, 1, -4.37114e-08, 0, -4.37105e-08, -0.99998, -0.00637043, -0.0725584, -6.20645, 2.04596)
mesh = SubResource("BoxMesh_pmnnn")

[node name="hillybilly" parent="." instance=ExtResource("7_pmnnn")]
transform = Transform3D(0.980174, 0, -0.198136, 0, 1, 0, 0.198136, 0, 0.980174, -0.293439, 0, 0.499873)

[node name="Object_34" parent="hillybilly/metarig/Skeleton3D" index="0"]
transform = Transform3D(0.617351, 0, 1.50316, 0, 1.625, 0, -1.50316, 0, 0.617351, -3.11919, -1.95172, -4.91015)
surface_material_override/0 = SubResource("StandardMaterial3D_8sl8s")

[node name="OmniLight3D" type="OmniLight3D" parent="hillybilly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62467, 0.971292, -3.92915)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 16.0
omni_range = 0.046
omni_attenuation = 3.185

[node name="OmniLight3D2" type="OmniLight3D" parent="hillybilly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57837, 0.971292, -4.0372)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.0
omni_range = 0.046
omni_attenuation = 3.185

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 2.03144, -2.67199)
light_color = Color(1, 1, 0.435294, 1)
light_energy = 16.0
light_indirect_energy = 3.944
light_volumetric_fog_energy = 14.336
light_specular = 8.177
shadow_enabled = true
spot_range = 4.677
spot_angle = 26.555

[connection signal="pressed" from="UI/ShopContainer/MainPanel/VBoxContainer/TopBar/CloseButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/GripCard/CardContent/BuyButton" to="." method="_on_GripButton_pressed"]
[connection signal="pressed" from="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/BaitCard/CardContent/BuyButton" to="." method="_on_BaitButton_pressed"]
[connection signal="pressed" from="UI/ShopContainer/MainPanel/VBoxContainer/UpgradeCards/LineCard/CardContent/BuyButton" to="." method="_on_LineButton_pressed"]

[editable path="UI/ShopContainer/MainPanel/VBoxContainer/BaitShop"]
[editable path="hillybilly"]
