[gd_scene load_steps=4 format=3 uid="uid://dguwyn5rc7uog"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ft3mc"]
lifetime_randomness = 0.31
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.01
angle_min = 155.1
angle_max = 598.2
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 4.0
initial_velocity_max = 7.0
gravity = Vector3(0, -11.24, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86pdq"]
blend_mode = 1
albedo_color = Color(0.694118, 1, 1, 1)
roughness = 0.26
emission_enabled = true
emission = Color(0, 0.552941, 1, 1)
emission_energy_multiplier = 0.0
grow_amount = -1.506

[sub_resource type="BoxMesh" id="BoxMesh_10vqf"]
material = SubResource("StandardMaterial3D_86pdq")
size = Vector3(0.065, 0.05, 0.07)

[node name="Splash" type="GPUParticles3D"]
emitting = false
amount = 25
lifetime = 1.11
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ft3mc")
draw_pass_1 = SubResource("BoxMesh_10vqf")
