[gd_scene load_steps=4 format=3 uid="uid://i8dug7jmonh4"]

[ext_resource type="Script" uid="uid://brkb1qhwl0hbm" path="res://scripts/storyItem.gd" id="1_6qxhc"]
[ext_resource type="PackedScene" uid="uid://be1xcxairarwk" path="res://scenes/knife.tscn" id="2_6qxhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnvw6"]
size = Vector3(0.189366, 0.340147, 3.63907)

[node name="knife" type="Node3D"]
script = ExtResource("1_6qxhc")
item_id = "sushimesser"
rotation_speed = 0.0
float_height = 0.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.349868, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0.00490323, -0.347589, 1.01394)
shape = SubResource("BoxShape3D_hnvw6")

[node name="knife" parent="." instance=ExtResource("2_6qxhc")]
