[gd_scene load_steps=2 format=3 uid="uid://5t2nyo7in3m0"]

[ext_resource type="Script" uid="uid://jbrd8pc3br11" path="res://test.gd" id="1_37kl0"]

[node name="Control" type="Node3D"]
script = ExtResource("1_37kl0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6562)
fov = 29.7

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0013462, 0)
